<div class="container">
    <div class="row">
        <div id="Table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
            <div class="clear"></div>
            <div style="margin-top:15px">
                <div class="col-md-6">
                    <div class="dataTables_length" id="Table_length"><label>Show <select [(ngModel)]="selectValue"    class="form-control input-sm"><option value="2">2</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
                </div>
                <div class="col-md-6">
                    <div style="float:right"><label>Search:<input type="search"   [(ngModel)]="term" class="form-control input-sm" aria-controls="Table"></label></div>
                </div>
            </div>
            <table id="Table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="Table_info" style="width: 100%;">
                <thead>
                    <tr role="row">
                        <th>Supplier Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Created At</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let supply of supplyInterfaces | filter: term |paginate: {itemsPerPage: selectValue, currentPage: p}">
                        <td>{{supply.suppliersName}}</td>
                        <td>{{supply.suppliersPhone}}</td>
                        <td>{{supply.suppliersEmail}}</td>
                        <td>{{supply.supplierDate | date: 'yyyy'}}-{{supply.supplierDate | date:'MM'}}-{{supply.supplierDate | date: 'dd'}} {{supply.supplierDate | date: 'hh:mm:ss'}}</td>

                        <td>
                            <div class="btn-group">
                                <a class="btn  btn-success" data-toggle="popover" (click)=" deleteSupply(supply.suppliersName)" data-placement="left" data-html="true" title="" data-content="<a class=&quot;btn btn-danger&quot; href=&quot;waiters/delete/11&quot;>Yes, delete it!</a>" data-original-title="Are you sure ?">
                                    <i class="fa fa-times"></i>
                                </a>
                                <a class="btn  btn-success" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" (click)="redirect(supply._id)"><i class="fa fa-pencil"></i></a>
                                <a class="btn  btn-success " title=" " (click)="viewmodal.open()" (click)="view(supply._id)" data-original-title="Edit "><i class="fa fa-eye "></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row ">
                <div class="col-sm-6 "></div>
                <div class="col-sm-6 ">
                    <div class="dataTables_paginate paging_simple_numbers " style="float:right ">
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-add btn-lg" class="btn btn-success" (click)="modal.open()">Add Suppliers  </button>
</div>


<!--it is for modal -->
<modal #modal>
    <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && addSupplier(f); f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title">Add Supplier</h4>
        </modal-header>
        <modal-body>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !suppliername.valid }">
                <label>Supplier Name *</label>
                <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" name="suppliersName" [(ngModel)]="suppliersName" class="form-control" placeholder="Supplier Name" #suppliername="ngModel" required>
                <div [hidden]="suppliername.valid || suppliername.pristine" class="alert alert-danger">
                    <div [hidden]="!suppliername.hasError('required')">Name is required</div>
                    <div [hidden]="!suppliername.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phoneno.valid }">
                <label>Phone *</label>
                <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" name="suppliersPhone" [(ngModel)]="suppliersPhone" class="form-control" placeholder="Phone" #phoneno="ngModel" required>
                <div [hidden]="phoneno.valid || phoneno.pristine" class="alert alert-danger">
                    <div [hidden]="!phoneno.hasError('minlength')">Mobile should be 10digit</div>
                    <div [hidden]="!phoneno.hasError('required')">Mobile is required</div>
                    <div [hidden]="!phoneno.hasError('pattern')">Mobile numberr should be only numbers</div>
                </div>
            </div>
            <div class="form-group" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" [ngClass]="{ 'has-error': f.submitted && !emailid.valid }">
                <label>Email *</label>
                <input type="email" name="suppliersEmail" [(ngModel)]="suppliersEmail" class="form-control" placeholder="Email" #emailid="ngModel" required>
                <div [hidden]="emailid.valid || emailid.pristine" class="alert alert-danger">
                    <div [hidden]="!emailid.hasError('required')">Email is required</div>
                    <div [hidden]="!emailid.hasError('pattern')">Email format should be
                        <small><b>joe@abc.com</b></small>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Note</label>
                <textarea name="suppliersStore" [(ngModel)]="suppliersStore" width="50" height="30"></textarea>

            </div>
        </modal-body>
        <modal-footer>

            <button type="submit" [disabled]="!f.form.valid" class="btn  btn-success" data-dismiss="modal" (click)="modal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>

<!--this modal is used for view supplier value -->
<modal #viewmodal>
    <form name="form" #f="ngForm" class="form-horizontal">
        <modal-header>
            <h4 class="modal-title">View Supplier</h4>
        </modal-header>
        <modal-body>
            <table id="Table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="Table_info" style="width: 100%;">
                <thead>
                    <tr role="row">
                        <th>Supplier Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Discription</th>
                        <th>Created At</th>

                    </tr>
                    <tr role="row">
                        <td>{{suppliersName}}</td>
                        <td>{{suppliersPhone}}</td>
                        <td>{{suppliersEmail}}</td>
                        <td>{{suppliersStore}}</td>
                        <td>{{supplierDate}}</td>
                    </tr>
                </thead>
            </table>

        </modal-body>
        <modal-footer>
            <button type="button" class="btn  btn-success" data-dismiss="viewmodal" (click)="closee(f);f.reset()" (click)="viewmodal.dismiss()">Close</button>

        </modal-footer>
    </form>
</modal>