<div class="container">
    <div class="row">
        <div id="Table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
            <div class="clear"></div>
            <div style="margin-top:15px">
                <div class="col-md-6">
                    <label>Show
                                <select   name="Table_length" aria-controls="Table" class="form-control input-sm" [(ngModel)]="selectValue"><option value="2">2</option>
                                   <option value="10">10</option><option value="25">25</option>
                                   <option value="50">50</option><option value="100">100</option>
                                </select> entries
                        </label>
                </div>
                <div class="col-md-6">
                    <div class="dataTables_filter"><label style="float:right">Search:<input   type="search" class="form-control input-sm" [(ngModel)]="term" placeholder="" aria-controls="Table"></label></div>
                </div>
            </div>


            <div>
                <form>
                    <table id="Table" class="table table-striped table-bordered ">
                        <thead>
                            <tr>
                                <th>Category Name</th>
                                <th>Created At</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let expense of categoriesExpenseInterfaces | filter:term|paginate: {itemsPerPage: selectValue, currentPage: p}">
                                <td>{{expense.category_expernseName}}</td>
                                <td>{{expense.category_CreateAt | date: 'yyyy'}}-{{expense.category_CreateAt | date:'MM'}}-{{expense.category_CreateAt | date: 'dd'}} {{expense.category_CreateAt | date: 'hh:mm:ss'}}</td>
                                <td>
                                    <div class="btn-group">
                                        <a class="btn btn-success" (click)="deleteCategoriesExpense(expense.category_expernseName)" title="" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                        <a class="btn btn-success" title="" (click)="redirect(expense._id)" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                        <a class="btn btn-success " title=" " (click)="viewmodal.open()" (click)="view(expense._id)" data-original-title="Edit "><i class="fa fa-eye "></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <button type="button" class="btn btn-add btn-lg" class="btn btn-success" (click)="modal.open()">Add Category   </button>
            </div>
            <div class="row ">
                <div class="col-sm-6 "></div>
                <div class="col-sm-6 ">
                    <div class="dataTables_paginate paging_simple_numbers " style="float:right ">
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- used for modal-->
<modal #modal>
    <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && addExpense(f); f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title">Add Category</h4>
        </modal-header>
        <modal-body>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !categoryexpernsename.valid }">
                <label for="username ">Category Name*</label>
                <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" name="category_expernseName" [(ngModel)]="category_expernseName" class="form-control" placeholder="Category Name" #categoryexpernsename="ngModel" required>
                <div [hidden]="categoryexpernsename.valid || categoryexpernsename.pristine" class="alert alert-danger">
                    <div [hidden]="!categoryexpernsename.hasError('required')">Name is required</div>
                    <div [hidden]="!categoryexpernsename.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
        </modal-body>
        <modal-footer>
            <button type="submit" [disabled]="!f.form.valid" class="btn btn-success" data-dismiss="modal" (click)="modal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>

<!--View modal -->
<modal #viewmodal>
    <form name="form" #f="ngForm" class="form-horizontal">
        <modal-header>
            <h4 class="modal-title">View Expesne</h4>
        </modal-header>
        <modal-body>

            <div class="form-group ">
                <label for="username ">Category Name</label>&nbsp;<label>{{category_expernseName}}</label>
            </div>
            <div class="form-group ">
                <label for="username ">Created At</label>&nbsp;<label>{{category_CreateAt}}</label>
            </div>
        </modal-body>
        <modal-footer>
            <button type="button" (click)="viewmodal.dismiss();closee(f);f.reset()" class="btn btn-success" data-dismiss="viewmodal" (click)="viewmodal.dismiss()">Close</button>
        </modal-footer>
    </form>
</modal>