<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateCustomer()" #f="ngForm" novalidate style="margin-top:40px">
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !customername.valid }">
                    <label>Customer Name *</label>
                    <input type="text" name="customerName" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="customerName" class="form-control" placeholder="Customer Name" #customername="ngModel" required>
                    <div [hidden]="customername.valid || customername.pristine" class="alert alert-danger">
                        <div [hidden]="!customername.hasError('required')">Name is required</div>
                        <div [hidden]="!customername.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phoneno.valid }">
                    <label>Phone *</label>
                    <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" name="customerPhone" [(ngModel)]="customerPhone" class="form-control" placeholder="Phone" #phoneno="ngModel" required>

                    <div [hidden]="phoneno.valid || phoneno.pristine" class="alert alert-danger">
                        <div [hidden]="!phoneno.hasError('minlength')">Mobile should be 10digit</div>
                        <div [hidden]="!phoneno.hasError('required')">Mobile is required</div>
                        <div [hidden]="!phoneno.hasError('pattern')">Mobile numberr should be only numbers</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailid.valid }">
                    <label>Email *</label>
                    <input type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="customerEmail" [(ngModel)]="customerEmail" class="form-control" placeholder="Email" #emailid="ngModel" required>
                    <div [hidden]="emailid.valid || emailid.pristine" class="alert alert-danger">
                        <div [hidden]="!emailid.hasError('required')">Email is required</div>
                        <div [hidden]="!emailid.hasError('pattern')">Email format should be
                            <small><b>joe@abc.com</b></small>
                        </div>
                    </div>
                </div>

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !state.valid }">
                    <label>State</label>
                    <select class="form-control " name="customerState" class="form-control" placeholder="State" #state="ngModel" [(ngModel)]="customerState" required>
                              <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands </option>
                              <option value="Andhra Pradesh">Andhra Pradesh </option>
                              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                              <option value="Assam">Assam</option>
                              <option value="Bihar">Bihar</option>
                              <option value="Chandigarh">Chandigarh</option>
                              <option value="Chhattisgarh">Chhattisgarh</option>
                              <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                              <option value="Daman and Diu">	Daman and Diu </option>
                              <option value="Delhi">Delhi</option>
                              <option value="Goa">Goa</option>
                              <option value="Gujarat">Gujarat</option>
                              <option value="Haryana">Haryana</option>
                              <option value="Himachal Pradesh">Himachal Pradesh</option>
                              <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                              <option value="Jharkhand">Jharkhand</option>
                              <option value="Karnataka">Karnataka</option>
                              <option value="Kerala">Kerala</option>
                              <option value="Lakshadweep">Lakshadweep</option>
                              <option value="Madhya Pradesh">Madhya Pradesh</option>
                              <option value="Maharashtra">Maharashtra</option>
                              <option value="Manipur">Manipur</option>
                              <option value="Meghalaya">Meghalaya</option>
                              <option value="Mizoram">Mizoram</option>
                              <option value="Nagaland">Nagaland</option>
                              <option value="Odisha">Odisha</option>
                              <option value="Puducherry">Puducherry</option>
                              <option value="Punjab">Punjab</option>
                              <option value="Rajasthan">Rajasthan</option>
                              <option value="Sikkim">Sikkim</option>
                              <option value="Tamil Nadu">Tamil Nadu</option>
                              <option value="Telangana">Telangana</option>
                              <option value="Tripura">Gujarat</option>
                              <option value="Uttar Pradesh">Uttar Pradesh</option>
                              <option value="Uttarakhand">Uttarakhand</option>
                              <option value="West Bengal">West Bengal</option>
                          </select>
                    <div *ngIf="f.submitted && !state.valid" class="help-block">State is required</div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !address.valid }">
                    <label>Address</label>
                    <input type="text" name="customerAddress" [(ngModel)]="customerAddress" class="form-control" placeholder="Address" #address="ngModel" required>
                    <div [hidden]="address.valid || address.pristine" class="alert alert-danger">
                        <div [hidden]="!address.hasError('required')">Address is required</div>

                    </div>
                </div>
                <div class="form-group">
                    <label>Discount</label>
                    <input type="number" min="0" max="9999" maxlength="4" oninput="this.value=this.value.slice(0,this.maxLength||1/1);this.value=(this.value   < 0) ? (1/1) : this.value;" name="customerDiscount" [(ngModel)]="customerDiscount" class="form-control" placeholder="Discount">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>