.zone {
    padding: 6px 10px;
    border-radius: 15px;
    background-color: red;
    margin: 0 2px;
    color: #fff;
    position: relative;
    display: inline-block;
    margin: 5px;
    width: auto;
}

h2,
.radio label,
.checkbox label,
.help-block {
    font-size: 14px;
    color: black;
}

table,
.table {
    font-size: 12px;
    color: black;
}

td {
    background-color: #e8eff5;
}

.modal-header,
.modal-body,
.modal-footer {
    background-color: antiquewhite;
    border: none;
    border-radius: 0;
}