<div>
    <div class="col-md-4"></div>
    <!--Store Tables Header -->
    <div class="container  col-md-4" style="margin-top:30px">
        <a class="btn btn-primary " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
            <i class="fa fa-arrow-left"></i> Back</a>
        <div class="row">
            <h2>Store Zones</h2>
        </div>
        <!--Store Zone Attach -->
        <div class="row" style="margin-top:10px">
            <table>
                <tr>
                    <td>
                        <select class="form-control my_dropdown" aria-controls="Table">
                                <option value="Right">Right</option>
                                <option value="Left">Left</option>
                                <option value="Top">Top</option>
                                <option value="Bottom">Bottom</option>
                                <option value="Left-Right">Left-Right</option>
                                <option *ngFor="let zone of   storeTableInterfaces" [ngValue]="zone.zoneName">{{zone.zoneName}}</option>
            
                        </select>
                    </td>
                    <td>
                        <i class="fa fa-pencil editzone" aria-hidden="true" style="margin-right:5px;margin-left:10px;cursor: pointer; cursor: hand;" (click)="idpass(zone._id)" (click)="editmodal.open(zone._id)"></i>
                    </td>
                    <td>
                        <i style="margin-right:5px;cursor: pointer; cursor: hand; " class="fa fa-times deletezone" (click)="deleteStoreZone(zone._id)"></i>
                    </td>
                    <td>
                        <span data-toggle="modal" (click)="zonemodal.open()" data-target="#AddZone" class="zone"><i class="fa fa-plus" style="margin-left:0px; cursor: pointer; cursor: hand; "></i></span>
                    </td>
                </tr>
            </table>





        </div>
        <!--Store Tables Header -->
        <div class="row">
            <h2>Store Tables</h2>
        </div>
        <div class="row">
            <button type="button" class="btn btn-success " (click)="Tablemodal.open()" data-toggle="modal" data-target="#Addtable" style="margin: 10px 0 !important;">Add table         </button>
        </div>

        <!--Table portion -->
        <div class="row" style="margin-top:10px">
            <table id="Table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="Table_info" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Table name/number</th>
                        <th>Zone name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let table of  storeTables">
                        <td>{{table.storeTable}}</td>
                        <td>{{table.zoneName}}</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-default" (click)="deleteStoreTable( table._id)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><i class="fa fa-times"></i></a>
                                <a class="btn btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" (click)="redirect(table._id)"><i class="fa fa-pencil"></i></a>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>
    <div class="col-md-4"></div>

</div>

<!--it is used for Attach  Zone modal -->
<modal #zonemodal>
    <form name="form" class="form-horizontal" (submit)="addZone(f); f.reset()" #f="ngForm" novalidate>
        <modal-header class="modal-header">
            <h4 class="modal-title">Add zone</h4>
        </modal-header>
        <modal-body>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !zonename.valid }">
                <label>Zone name *</label>
                <input type="text" name="zoneName" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="zoneName" class="form-control" placeholder="Zone name *" #zonename="ngModel" required>
                <div [hidden]="zonename.valid || zonename.pristine" class="alert alert-danger">
                    <div [hidden]="!zonename.hasError('required')">Zone name is required</div>
                    <div [hidden]="!zonename.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
        </modal-body>
        <modal-footer>
            <button type="button" class="btn btn-default" data-dismiss="zonemodal" (click)="zonemodal.dismiss()">Close</button>
            <button type="submit" class="btn btn-primary" data-dismiss="zonemodal" (click)="zonemodal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>

<!--it is used for Edit Zone modal -->
<modal #editmodal>
    <form name="form" class="form-horizontal" (submit)="updateStoreZone()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title">Add zone</h4>
        </modal-header>
        <modal-body>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !zonename.valid }">
                <label>Zone name *</label>
                <input type="text" name="zoneName" [(ngModel)]="zoneName" class="form-control" placeholder="Zone name *" required>
                <div [hidden]="zonename.valid || zonename.pristine" class="alert alert-danger">
                    <div [hidden]="!zonename.hasError('required')">Zone name is required</div>
                    <div [hidden]="!zonename.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
        </modal-body>
        <modal-footer>
            <button type="button" class="btn btn-default" data-dismiss="editmodal" (click)="editmodal.dismiss()">Close</button>
            <button type="submit" class="btn btn-primary" data-dismiss="editmodal" (click)="editmodal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>


<!--it is used for Attach  Zone modal -->
<modal #Tablemodal>
    <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && addTable(f); f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title">Add Table</h4>
        </modal-header>
        <modal-body>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !tablename.valid }">
                <label>Table name/number *</label>
                <input type="text" name="storeTable" [(ngModel)]="storeTable" class="form-control" placeholder="Table name/number" #tablename="ngModel" required>
                <div [hidden]="tablename.valid || tablename.pristine" class="alert alert-danger">
                    <div [hidden]="!tablename.hasError('required')">Table Name or No is required</div>

                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !zone.valid }">
                <label>Choose a zone *</label>
                <select class="form-control" name="zoneName" [(ngModel)]="zoneName" #zone="ngModel" required>
                       <option value="0">Choose a zone *</option>
                       <option value="Right">Right</option>
                       <option value="Left">Left</option>
                       <option value="Top">Top</option>
                       <option value="Bottom">Bottom</option>
                       <option value="Left-Right">Left-Right</option>
                       <option *ngFor="let zone of   storeTableInterfaces" [ngValue]="zone.zoneName">{{zone.zoneName}}</option>
                </select>
                <div [hidden]="zone.valid ||zone.pristine" class="alert alert-danger">
                    <div [hidden]="!zone.hasError('required')">zone is required</div>

                </div>
            </div>
        </modal-body>
        <modal-footer>
            <button type="button" class="btn btn-default" data-dismiss="Tablemodal" (click)="Tablemodal.dismiss()">Close</button>
            <button type="submit" [disabled]="!f.form.valid" class="btn btn-primary" data-dismiss="Tablemodal" (click)="Tablemodal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>