<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POS</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--<link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome/font-awesome.min.css" rel="stylesheet">
    <script src="https://npmcdn.com/systemjs@0.19.27/dist/system.src.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css" />
    <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>-->
</head>

<body>
    <app-root></app-root>
</body>

</html>