/* You can add global styles to this file, and also import other style files */

body {
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: antiquewhite;
    background-color: rgb(232, 239, 245);
}

.page-header {
    border-bottom-color: #02263f;
    color: #02263f;
}

.modal-header,
.modal-body,
.modal-footer {
    background-color: transparent !important;
    border: none;
    border-radius: 0;
}

label,
h4 {
    font-size: 14px;
    color: black;
    margin-bottom: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 5px 0px;
    color: #02263f;
}

tr {
    background-color: #e8eff5 !important;
}

td {
    background: transparent !important;
}


/* Custom CSS 24/10/2017*/

.navbar {
    box-shadow: 0px 0px 15px 0px rgb(0, 0, 0) !important;
    background-color: #02263f !important;
    height: 66px !important;
}

.navbar-default .navbar-brand {
    color: #ebebeb;
    display: inline-block;
    height: 65px;
    background: #fff;
}

.navbar-brand>img {
    display: block;
    margin-top: -5px;
}

.navbar-nav {
    float: right;
    margin: 0;
    vertical-align: middle;
    margin-top: 12.5px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: normal !important;
    font-size: 14px;
    margin-top: 0px !important;
}

.navbar-nav li a .fa {
    color: #fff;
    font-size: 16px;
    margin-right: 5px;
}

.home_index {
    padding-top: 50px;
    height: auto;
    width: 100%;
    background: rgb(232, 239, 245);
}

ul {
    list-style: none;
}


/*POS*/

.choose_store {
    text-align: center;
    margin: auto;
    padding: 10px;
    color: #02263f;
    font-size: 26px;
    text-transform: uppercase;
}

.row_box {}

.row_box ul {
    display: inline-block;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.row_box ul a {
    display: inline-block;
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(2, 38, 63, 0.65);
    cursor: pointer;
}

.row_box ul a:hover {
    text-decoration: none;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.22);
    transition: 0.2s;
}

.row_box ul li,
.row_box span {
    color: #02263f;
}

.row_box ul li h3 {
    margin: 0px;
    font-size: 22px;
}

.shop_box {
    background-color: #afc5d4;
    padding: 10px;
    margin-bottom: 20px;
}

.shop_box .img_boxx {
    background-color: transparent;
    margin: 0px auto;
    display: block;
    float: none;
    text-align: center;
}


/*POS 25/10/17*/

.modal-content {
    padding: 15px;
    background: #afc5d4;
}

.modal-header {
    padding: 0px;
}

.modal-header h4 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}


/*Setting*/

.setting_nav li a {
    background-color: #4e5d6c;
    margin-right: 10px;
}

.setting_form div {
    margin-bottom: 15px;
}

.user_table th {
    text-align: center;
}


/*login page*/

.login_box {
    background-color: #afc5d4;
    padding: 25px;
    margin-top: 13vh;
}