<div class="container">
    <div class="row">
        <div class="tab-content">
            <div class="tab-pane fade in active">

                <form name="form" class="form-horizontal setting_form" (ngSubmit)="f.form.valid && addSetting()" #f="ngForm" novalidate>
                    <fieldset>
                        <div class="col-md-12">
                            <div class="col-md-6">
                                <label>Select Store</label>
                                <select class="form-control my_dropdown" aria-controls="Table" name="store_name" [(ngModel)]="store_name" (ngModelChange)="getstore($event)">
                                                        <option *ngFor="let store of storeInterfaces value" [ngValue]="store._id">{{store.storeName}}</option>
                                                    </select>

                            </div>
                            <div class="col-md-6">

                            </div>
                        </div>


                        <div class=" col-md-6 " [ngClass]="{ 'has-error': f.submitted && !name.valid } ">
                            <label>Company Name</label>
                            <input type="text" [readonly]="true" name="companyName " pattern="[a-zA-Z][a-zA-Z ]+ " #name="ngModel" required [(ngModel)]="companyName" class="form-control " placeholder="Company Name ">
                            <div [hidden]="name.valid || name.pristine " class="alert alert-danger ">
                                <div [hidden]="!name.hasError( 'required') ">Name is required</div>
                                <div [hidden]="!name.hasError( 'pattern') ">Only alphabetsallowed</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label>Company Logo</label><br>
                            <input type="file" (change)="fileChanged($event)" name="file">
                            <!--<input type="file " ng2FileSelect [name]="uploader " />-->
                            <img src="/assets/images/uploads/{{companyImagename}} " class="img-thumbnail " class="image " width="100 " height="29 ">

                        </div>
                        <div class=" col-md-6 " [ngClass]="{ 'has-error': f.submitted && !phoneno.valid } ">
                            <label>Company Phone</label>
                            <input type="text " [readonly]="true" pattern="[0-9]* " minlength="10 " maxlength="10 " #phoneno="ngModel" required name="companyPhone" [(ngModel)]="companyPhone " class="form-control " placeholder="Company Phone ">
                            <div [hidden]="phoneno.valid || phoneno.pristine " class="alert alert-danger ">
                                <div [hidden]="!phoneno.hasError( 'minlength') ">Mobile should be 10digit</div>
                                <div [hidden]="!phoneno.hasError( 'required') ">Mobile is required</div>
                                <div [hidden]="!phoneno.hasError( 'pattern') ">Mobile numberr should be only numbers</div>
                            </div>
                        </div>
                        <div class=" col-md-6 " [ngClass]="{ 'has-error': f.submitted && !emailid.valid } ">
                            <label>Company Email</label>
                            <input type="email" [readonly]="true" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$ " name="Email" [(ngModel)]="Email" class="form-control " placeholder="Email " #emailid="ngModel" required>
                            <div [hidden]="emailid.valid || emailid.pristine " class="alert alert-danger ">
                                <div [hidden]="!emailid.hasError( 'required') ">Email is required</div>
                                <div [hidden]="!emailid.hasError( 'pattern') ">Email format should be
                                    <small><b>joe@abc.com</b></small>
                                </div>
                            </div>
                        </div>
                        <div class=" col-md-6 " [ngClass]="{ 'has-error': f.submitted && !discount.valid } ">
                            <label>Default Discount</label>
                            <input type="number " min="0 " max="9999 " maxlength="4 " oninput="this.value=this.value.slice(0,this.maxLength||1/1);this.value=(this.value < 0) ? (1/1) : this.value; " #discount="ngModel" required name="companyDiscount
                                        " [(ngModel)]="companyDiscount " class="form-control " placeholder="Default Discount ">
                            <div [hidden]="discount.valid || discount.pristine " class="alert alert-danger ">
                                <div [hidden]="!discount.hasError( 'required') ">Discount is required</div>

                            </div>
                        </div>
                        <div class=" col-md-6 " [ngClass]="{ 'has-error': f.submitted && !sgst.valid } ">
                            <label>Default Tax</label>
                            <input type="number " min="0 " max="9999 " maxlength="4 " oninput="this.value=this.value.slice(0,this.maxLength||1/1);this.value=(this.value < 0) ? (1/1) : this.value; " name="tax " #sgst="ngModel" required [(ngModel)]="tax" class="form-control " placeholder="tax ">
                            <div [hidden]="sgst.valid || sgst.pristine " class="alert alert-danger ">
                                <div [hidden]="!sgst.hasError( 'required') ">Tax is required</div>

                            </div>
                        </div>

                        <div class=" col-md-4 " [ngClass]="{ 'has-error': f.submitted && !Country.valid } ">
                            <label>Country</label>
                            <input type="text" [readonly]="true" name="country " #Country="ngModel" required [(ngModel)]="country " class="form-control " placeholder="Country ">
                            <div [hidden]="Country.valid || Country.pristine " class="alert alert-danger ">
                                <div [hidden]="!Country.hasError( 'required') ">Country is required</div>

                            </div>
                        </div>

                        <div class=" col-md-4 " [ngClass]="{ 'has-error': f.submitted && !state.valid } ">
                            <label>State</label>
                            <input type="text" [readonly]="true" name="State " class="form-control " placeholder="State " #state="ngModel" [(ngModel)]="State">
                        </div>
                        <div class=" col-md-4 " [ngClass]="{ 'has-error': f.submitted && !address.valid } ">
                            <label>Address</label>
                            <input type="text" [readonly]="true" name="Address " #address="ngModel" required [(ngModel)]="Address " class="form-control " placeholder="Address ">
                            <div [hidden]="address.valid || address.pristine " class="alert alert-danger ">
                                <div [hidden]="!address.hasError( 'required') ">Address is required</div>

                            </div>
                        </div>


                        <div class=" col-md-6 ">
                            <h4>Text in the Receipt Header</h4>
                            <ckeditor debounce="500 " [(ngModel)]="companyHeaderParagraph " name="companyHeaderParagraph ">
                            </ckeditor>
                        </div>
                        <div class=" col-md-6 ">
                            <h4>Text in the Receipt Footer</h4>
                            <ckeditor debounce="500 " [(ngModel)]="companyFooterParagraph " name="companyFooterParagraph ">

                            </ckeditor>
                        </div>

                        <div class="col-md-12 ">
                            <button type="submit" class="btn btn-add btn-lg btn btn-success" (click)="addSetting()">Submit</button>
                            <button class="btn btn-add btn-lg btn btn-success " (click)="updatesetting() ">Update</button>
                        </div>

                    </fieldset>
                </form>

            </div>

        </div>

    </div>
</div>