<div class="container">
    <div class="row">
        <div class="col-md-4 ">
            <div class="TodaySale">
                <a>
                    <i class="fa fa-money" aria-hidden="true" style="font-size:50px"></i>
                    <h2 style="display: inline">{{total | number}} INR</h2><br>
                    <span>Today's Sale</span>
                </a>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="TodaySale">
                <a>
                    <i class="fa fa-money" aria-hidden="true" style="font-size:50px"></i>
                    <h2 style="display: inline">{{totalsum | number}} INR</h2><br>
                    <span>Total Sale</span>
                </a>
            </div>
        </div>
        <div class="col-md-4 " (click)="customerredirection()">
            <div class="customer">
                <a>
                    <i class="fa fa-users" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{customerInterface}}</h1><br>
                    <span>Customers</span>
                </a>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-md-4 " (click)="productredirection()">
            <div class="product">
                <a>
                    <i class="fa fa-archive" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{product_TopInterface}}</h1><br>
                    <span>Product </span>
                </a>
            </div>
        </div>
        <!-- <div class="col-md-4 store">
            <select name="storeName" [(ngModel)]="storeName" (ngModelChange)="getstore($event)" class="form-control">
                    <option *ngFor="let store of storeInterface" [ngValue]="store._id">{{store.storeName}}</option>
                </select>
        </div>-->
        <div class="col-md-4 " (click)="storeredirection()">
            <div class="tablefill">
                <a>
                    <i class="fa fa-bed" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{fillcount}}</h1><br>
                    <span>Table Fill </span>
                </a>
            </div>
        </div>
        <div class="col-md-4" (click)="storeredirection()">
            <div class="tablevacant">
                <a>
                    <i class="fa fa-bed" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{vacantcount}}</h1><br>
                    <span>Table Vacant </span>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4" (click)="waiterredirection()">
            <div class=" waiters">
                <a>

                    <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{waitersInterfaces}}</h1><br>
                    <span>Waiters</span>

                </a>
            </div>
        </div>
        <div class="col-md-4 " (click)="storeredirectio()">
            <div class="stores">
                <a>

                    <i class="fa fa-industry" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{storelength}}</h1><br>
                    <span>Stores</span>

                </a>
            </div>

        </div>
        <div class="col-md-4 ">
            <div class="bill">
                <a>
                    <i class="fa fa-files-o" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{this.count1}}</h1><br>
                    <span>Total Bill Complete</span>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 " (click)="productcategoryredirectio()">
            <div class="category">
                <a>
                    <i class="fa fa-product-hunt" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{categoriesProductInterface}}</h1><br>
                    <span>Product Categories</span>
                </a>
            </div>
        </div>
        <div class="col-md-4 " (click)="expensecategoryredirectio()">
            <div class="expense">
                <a>
                    <i class="fa fa-tags" aria-hidden="true" style="font-size:50px"></i>
                    <h1 style="display: inline">{{categoriesExpenseInterfaces}}</h1><br>
                    <span>Expense Categories</span>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="category">
                    <a>
                        <i class="fa fa-product-hunt" aria-hidden="true" style="font-size:50px"></i>
                        <h1 style="display: inline">{{totalexpesne}}</h1><br>
                        <span>Total Expense</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-4 piee">
                <h3>Top Product Depend on Order</h3>
                <svg width="300" height="250"></svg>
            </div>
            <div class="col-md-4 custo">
                <h3>Top Customers</h3>
                <svg width="300" height="250" id="piechart"></svg>
            </div>
            <div class="col-md-4 custo">
                <h3>Top 5 Products</h3>
                <svg width="300" height="250" id="piechartproduct"></svg>
            </div>
        </div>

        <div class="row">
            <!--
        <div class="col-md-4 custo">
            <h3>Top 5 Customers</h3>
            <svg width="300" height="350"></svg>
        </div>-->
            <div class="col-md-4 custo">
                <h3>Top Expense</h3>
                <svg width="300" height="250" id="expenseCategory"></svg>
            </div>
            <div class="col-md-4 custo">
                <h3>Top Category</h3>
                <svg width="300" height="250" id="productCategory"></svg>
            </div>
        </div>
        <!--
    <div class="row">
        <svg width="900" height="500" id="svg1"></svg>

    </div>-->
        <!----------------Sales Report-------------->
        <div class="sales">
            <form id="filter" #myForm="ngForm" (submit)="reset1()">
                <h3 style="text-align: center;
        margin-top: 10px;margin-bottom:10px">Sales Customer Report</h3>
                <div class="row">

                    <div class=" col-md-3 form-group" style="display:inline-block">
                        <label>Select Customer Type</label><br>
                        <label class="radio-inline ">
                        <input type="radio"  name="commercial" value="All"   [(ngModel)]="commercial" >All
                          </label>
                        <label class="radio-inline ">
                              <input type="radio"  name="commercial" id="role " value="personal" checked=" "  [(ngModel)]="commercial" >Personal
                                </label>
                        <label class="radio-inline ">
                                <input type="radio"   name="commercial" value="business"  [(ngModel)]="commercial" >Business
                                        </label>

                    </div>
                    <div class=" col-md-3 form-group">
                        <label style="display:inline-block">Date Choose</label>
                        <my-date-range-picker name="mydaterange" style="color:black" [options]="myDateRangePickerOptions" [(ngModel)]="model" required></my-date-range-picker>
                    </div>
                    <div class="col-md-4" form-group>
                        <div class="col-md-6">
                            <label style="display:inline-block">Total</label>
                            <select class="form-control" style="display:inline-block" name="selected" [(ngModel)]="selected">
                           <option value="">Select Value</option>
                           <option value="1-199">upto 200</option>
                           <option value="200-499">200-499</option>
                           <option value="499-999">499-999</option>
                           <option value="999-9999">1000-9999</option>
                          
                        </select>
                        </div>
                        <div class="col-md-6 form-group">
                            <label style="display:inline-block">Customer Name</label>
                            <input type="text" name="customername" #txtFname [(ngModel)]="customername" style="color:black">

                        </div>
                    </div>
                    <div class="col-md-1 form-group">
                        <button type="button" class="btn btn-primary" (click)="ApplyFilter()">Submit</button>
                    </div>
                    <div class="col-md-1 form-group">
                        <button type="submit" class="btn btn-primary" (click)="reset1()">Reset</button>
                    </div>
                </div>
                <table class="table ">
                    <tbody>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer Name</th>
                            <th>Customer Type</th>
                            <th>Tax</th>
                            <th>Total</th>
                            <th>Date/Time</th>
                            <th>Payment Status</th>
                        </tr>
                        <tr *ngFor="let customer of customerArray | filter: customername  ">
                            <td>{{customer._id}}</td>
                            <td>{{customer.customerName}}</td>
                            <td>{{customer.customerType}}</td>
                            <td *ngFor="let cus of storeInterface">{{cus.storeTax}}</td>
                            <td>{{customer.subtotal}}</td>
                            <td>{{customer.date}}</td>
                            <td>paid</td>
                        </tr>
                    </tbody>
                </table>

            </form>
        </div>

        <div>
            <h3 style="text-align: center;margin-top: 10px;">Sales Product Report</h3>
            <div class="row productsal">
                <div class="col-md-6">

                    <div class="radio col-md-6 " style="display:inline-block">
                        <label><input type="radio" [(ngModel)]="prop" style="color:black" name="prop" value="A">Select the Date <option value=""></option></label>
                    </div>
                    <div *ngIf="prop === 'A'" class=" col-md-3 form-group" style="color:black"><label>From Date:</label>
                        <input type="date" style="color:black" name="firstdat" [(ngModel)]="firstdat">
                        <label>To Date:</label>
                        <input type="date" style="margin-left:20px;color:black" name="lastdat" [(ngModel)]="lastdat">
                        <button type="button" style="margin-top: 5px" class="btn btn-primary" (click)="ApplyFilterMonth()">Submit</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="radio col-md-6" style="display:inline-block">
                        <label><input type="radio" [(ngModel)]="prop" name="prop" value="B">Month Select Option</label>
                    </div>
                    <div *ngIf="prop === 'B'" class=" col-md-3 form-group" style="display:inline-block">
                        <label>From Month:</label>
                        <input type="month" style="color:black" name="monthpick" [(ngModel)]="monthpick">
                        <label>To Month:</label>
                        <input type="month" style="color:black" name="monthpick2" [(ngModel)]="monthpick2">
                        <button type="button" style="margin-top: 5px" class="btn btn-primary" (click)="ApplyFilterMonth()">Submit</button>
                    </div>

                </div>



            </div>
            <table class="table">
                <tbody>
                    <tr>
                        <th>Product</th>
                        <th>Total</th>


                    </tr>
                    <tr *ngFor="let product of totalproductArray ">
                        <td>{{product.productName}}</td>
                        <td>{{product.price}}</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </div>