<div class="container">
    <div id="table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
        <div class="row" style="margin-top:15px">
            <div class="col-sm-6">
                <div><label>Show <select name="table_length"   [(ngModel)]="selectValue"     aria-controls="table" class="form-control input-sm"><option value="2">2</option><option value="10">10</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
            </div>
            <div class="col-sm-6">
                <div><label style="float:right">Search:<input type="search"  [(ngModel)]="term"    class="form-control input-sm" placeholder="" aria-controls="table"></label></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" style="width: 100%;">
                    <thead class="thead-inverse">
                        <tr role="row">
                            <th>Customer</th>
                            <th>Total</th>
                            <th>Created Date</th>
                            <th>Total Item</th>
                            <th>Created By</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let pos  of posInterfaces | filter: term |paginate: {itemsPerPage: selectValue, currentPage: p} ">
                            <td>{{pos.customerName}}</td>
                            <td>{{pos.subtotal | number : '1.2-2'}}</td>
                            <td>{{pos.date}}</td>
                            <td>{{pos.count}}</td>
                            <td>{{userName}}</td>
                            <td>
                                <div class="btn-group">
                                    <a class="btn btn-primary dropdown-toggle " data-toggle="dropdown"><i class="fa fa-cog fa-fw "></i> Action</a>
                                    <a class="btn btn-primary dropdown-toggle " data-toggle="dropdown " aria-expanded="true ">
                                        <span class="fa fa-caret-down " title="Toggle dropdown menu "></span>
                                    </a>
                                    <ul class="dropdown-menu ">

                                        <!--  <li><a (click)="Invoicemodal.open()"><i class="fa fa-sticky-note " aria-hidden="true "></i> invoice</a>
                                        </li>-->
                                        <li><a (click)="receiptmodal.open()" (click)="productid(pos._id)"><i class="fa fa-ticket fa-fw " aria-hidden="true "></i> Receipt</a>
                                        </li>
                                        <li class="divider "></li>
                                        <li><a (click)="deletesales(pos._id)"><i class="fa fa-trash-o fa-fw " aria-hidden="true " ></i> Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
        <div class="row ">

            <div class="col-sm-6 "></div>
            <div class="col-sm-6 ">
                <div class="dataTables_paginate paging_simple_numbers " style="float:right ">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- it is used for modal-->
<!--it is for modal -->
<modal #Editmodal>
    <modal-header>
        <h4 class="modal-title">Edit</h4>
    </modal-header>
    <modal-body>
        <form>
            <div class="col-md-12">
                <h4><b>Total</b> 0 INR <b>&emsp;Paid :</b> 0.0 INR<b> &emsp;change :</b> 0 INR</h4>
                <div class="form-group">
                    <label>Change Client</label>
                    <select class="form-control">
                        <option >Walk in Customer</option>
                        <option *ngFor="let customer  of  customerInterfaces">{{customer.customerName}}</option>
                      </select>
                </div>
                <div class="form-group">
                    <label>Change Status <span ></span></label>
                    <select class="form-control">
                    <option value="0">Change Status</option>
                    <option value="0">Paid</option><option value="1">Unpaid</option>
                    <option value="2">Partially paid</option>
                  </select>
                </div>
            </div>
        </form>
    </modal-body>
    <modal-footer>
        <button type="button" class="btn btn-default" data-dismiss="Editmodal" (click)="Editmodal.dismiss()">Close</button>
        <button type="button" class="btn btn-primary" (click)="Editmodal.close()">Submit</button>
    </modal-footer>
</modal>
<!-- this is used for modal-->
<modal #Paymentmodal>
    <modal-header>
        <h4 class="modal-title">Payements</h4>
    </modal-header>
    <modal-body>
        <form>
            <div class="col-md-12">
                <h4><b>Total</b> 0.0 INR <b>&emsp;Paid :</b> 0.0 INR<b> &emsp;change :</b> 0.0 INR</h4>
            </div>
            <div class="col-md-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="20%">Date</th>
                            <th width="30%">Ceated By</th>
                            <th width="20%">Amount</th>
                            <th width="20%">Method</th>
                            <th width="10%"> </th>
                        </tr>
                        <hr>
                    </thead>

                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td> </td>
                        </tr>
                    </tbody>
                </table>
            </div> <button class="btn btn-primary col-md-12" style="margin-bottom:0">Add Payement</button>

        </form>
    </modal-body>
    <modal-footer>
        <button type="button" class="btn btn-default" data-dismiss="Paymentmodal" (click)="Paymentmodal.dismiss()">Close</button>

    </modal-footer>
</modal>


<modal #Invoicemodal>
    <modal-header>
        <h4 class="modal-title">Payements</h4>
    </modal-header>
    <modal-body>
        <div class="modal-body" id="modal-body">
            <div>
                <div class="col-sm-12">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td align="left"><span class="float-left"><br>Tel: </span></td>
                                <td align="right"><img src="" alt="" width="100px" style="margin:15px;float:right;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="clear:both;"></div>
                <h4 class="float-left"></h4>
                <div style="clear:both;"></div><span style="font-size:40px;font-weight:600;padding:5px;background-color:#415472;color:#fff;">INVOICE</span><br><br><br>
                <div style="clear:both;"></div>
                <table width="100%">
                    <tbody>
                        <tr>
                            <td align="left"><span class="float-left">Date: </span></td>
                            <td align="right"><span style="margin-bottom:15px;float:right;width:100%;text-align:right">Walk in Customer</span></td>
                        </tr>
                    </tbody>
                </table>
                <div style="clear:both;"></div>
                <div style="clear:both;"></div>
                <table class="table" cellspacing="0" border="0">
                    <thead>
                        <tr style="background-color:#555;color:#fff;font-weight:600">
                            <th><em>#</em></th>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>SubTotal</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <div class="col-xs-4  col-xs-offset-8">
                    <table class="table table-striped" cellspacing="0" border="0" style="margin:20px 0 30px 0;">
                        <thead>
                            <tr>
                                <td>Total Items</td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Total</td>
                                <td> INR</td>
                            </tr>
                            <tr>
                                <td>Discount</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>tax</td>
                                <td></td>
                            </tr>
                            <tr style="background-color:#415472;color:#fff;font-weight:600;font-size:20px">
                                <td colspan="2" style="padding-top:5px; text-align:right; font-weight:bold;"> INR</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:left; font-weight:bold; padding-top:5px;">Cheque Number</td>
                                <td colspan="2" style="padding-top:5px; text-align:right; font-weight:bold;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="text-center" style="clear:both;padding-bottom:10px; padding-top:10px; width:100%; background-color:#eee"><span style="font-size:9px;text-transform:uppercase;letter-spacing: 4px;">s3 restaurant<br>1234567889</span></div>
            </div>
        </div>
    </modal-body>
    <modal-footer>
        <button type="button" class="btn btn-default" data-dismiss="Invoicemodal" (click)="Invoicemodal.dismiss()">Close</button>
        <button type="button" class="btn btn-success">PDF</button>
        <button type="button" class="btn btn-success">Print</button>

    </modal-footer>
</modal>
<!-- this is used for modal-->
<!--Recipt Generate -->
<modal #receiptmodal>
    <form name="form" class="form-horizontal">
        <modal-header>
            <h4 class="modal-title">Receipt</h4>
        </modal-header>
        <modal-body style="overflow:scroll;">

            <div class="form-group">
                <label>Date <span>{{ this.date| date: 'yyyy'}}-{{ this.date| date:'MM'}}-{{ this.date| date: 'dd'}} {{this.date| date: 'hh:mm:ss'}}</span></label>
            </div>
            <div class="form-group">
                <label style="font-size:15px;margin-bottom: 0px;"><span>Customer Name :</span>{{this.customerName}}</label>
            </div>
            <hr>
            <div class="form-group">
                <table class="table">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>SubTotal</th>

                    </tr>
                    <tr *ngFor="let pos of product">
                        <td>
                            {{pos.productName}}
                        </td>
                        <td>
                            {{pos.POSquanity}}
                        </td>
                        <td>
                            {{pos.price | number : '1.2-2'}}
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr>
                        </td>
                    </tr>
                    <!-- <hr> -->

                    <tr>
                        <th>SGST</th>
                        <th>CGST</th>
                        <th>IGST</th>
                    </tr>
                    <tr *ngFor="let pos of ArrayItem ">

                        <td>
                            {{pos.SGST}}
                        </td>
                        <td>
                            {{pos.CGST}}
                        </td>
                        <td>
                            {{pos.IGST}}
                        </td>

                    </tr>
                    <tr>
                        <td colspan="3">
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Total Items: </label><span>{{totalitems}}</span>
                        </td>
                        <td colspan="2" style="text-align: right;">
                            <label>Total <span> {{total | number : '1.2-2'}}</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Grand Total</label>
                        </td>
                        <td colspan="2" style="text-align: right;">
                            <label><span>{{total| number : '1.2-2'}}</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td [hidden]="paymentMethod!=='CreditCard'">
                            <div class="form-group" class="col-md-12">
                                <label>Credit Card Number</label><span>{{creditcardnumber}}</span>

                            </div>
                            <div class="form-group">
                                <label>Credit Card Holder</label><span>{{creditcardholder}}</span>

                            </div>

                        </td>
                        <td [hidden]="paymentMethod!=='Check'">
                            <div class="form-group">
                                <label>Check Number</label> <span>{{checknumber}}</span>

                            </div>
                        </td>
                        <td [hidden]="paymentMethod!=='Cash'">
                            <div class="form-group">
                                <label>Paid</label> <span>{{this.POSsubtotal| number : '1.2-2'}}</span>

                            </div>
                        </td>
                    </tr>
                </table>
                <div class="form-group">
                    <h6 align="center">
                        Thank you for your business
                    </h6>
                </div>
            </div>
            <hr>
        </modal-body>
        <modal-footer>
            <button type="button" class="btn btn-default" data-dismiss="receiptmodal" (click)="receiptmodal.dismiss()">Close</button>
            <button type="button" class="btn btn-primary" data-dismiss="receiptmodal" (click)="download()">PDF</button>
            <button type="button" class="btn btn-primary" data-dismiss="receiptmodal">Email</button>
            <button type="button" class="btn btn-primary" data-dismiss="receiptmodal">Print</button>
        </modal-footer>
    </form>
</modal>