<div class="container container-small">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-default " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateProduct_Top()" #f="ngForm" novalidate style="margin-top:40px">
                <div class="form-group">
                    <label for="store_id">Type</label>
                    <select class="form-control" name="productType" [(ngModel)]="productType" (change)="onSelect($event.target.value)">
                       <option  value={{productType}}>{{productType}}</option>
                      <!-- <option value="Service">Service</option>
                       <option value="Combination">Combination </option>
                       <option value="Standard">Standard </option>-->
                </select>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !code.valid }" *ngIf="option === 'Standard' || 'Service' || 'Combination'">
                    <label>Code</label>
                    <input type="text" name="productCode" [(ngModel)]="productCode" class="form-control" placeholder="Code" #code="ngModel" required>
                    <div [hidden]="code.valid || code.pristine" class="alert alert-danger">
                        <div [hidden]="!code.hasError('required')">Code is required</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !name.valid }" *ngIf="option === 'Standard' || 'Service' || 'Combination'">
                    <label>Name</label>
                    <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" #name="ngModel" required name="productName" [(ngModel)]="productName" class="form-control" placeholder="Name">
                    <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
                        <div [hidden]="!name.hasError('required')">Name is required</div>
                        <div [hidden]="!name.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !category.valid }" *ngIf="option === 'Standard' || 'Service' || 'Combination'">
                    <label for="store_id">Category</label>
                    <select class="form-control" name="productCategory" [(ngModel)]="productCategory" #category="ngModel" required>
                       <option value="0">Category</option>
                       <option>{{productCategory}}</option>
                       <option *ngFor=" let category of categoriesProductInterfaces">{{category.categoryproductName}}</option>

                    </select>
                    <div [hidden]="category.valid ||category.pristine" class="alert alert-danger">
                        <div [hidden]="!category.hasError('required')">Category is required</div>

                    </div>

                </div>
                <div class="form-group" *ngIf="option === 'Standard'">
                    <label for="store_id">Supplier</label>
                    <select class="form-control" name="productSupplier" [(ngModel)]="productSupplier">
                       <option value="0">Supplier</option>
                       <option>{{productSupplier}}</option>

                </select>
                </div>
                <div class="form-group" *ngIf="option === 'Standard'">
                    <label>Purchase Price (INR)</label>
                    <input type="number" name="productPurchasePrice" [(ngModel)]="productPurchasePrice" class="form-control" placeholder="Purchase Price (INR)">
                </div>
                <!--
                <div class="form-group" *ngIf="option === 'Standard' || 'Service'" [ngClass]="{ 'has-error': f.submitted && !tax.valid }">
                    <label>Tax(%)</label>
                    <input type="number" name="productTax " [(ngModel)]="productTax " class="form-control" placeholder="Tax(%)" #tax="ngModel" required min="0" max="9999" maxlength="4" oninput="this.value=this.value.slice(0,this.maxLength||1/1);this.value=(this.value   < 0) ? (1/1) : this.value;">
                    <div [hidden]="tax.valid ||tax.pristine" class="alert alert-danger">
                        <div [hidden]="!tax.hasError('required')">Tax is required</div>
                    </div>
                </div>
                <div class="form-group" *ngIf="option === 'Standard' || 'Service'" [ngClass]="{ 'has-error': f.submitted && !taxmethod.valid }">
                    <label for="store_id">Tax Method</label>
                    <select class="form-control" name="productTaxMethod" #taxmethod="ngModel" required [(ngModel)]="productTaxMethod">
                       <option >{{productTaxMethod}}</option>
                       <option>inclusive</option>
                       <option>exclusive</option>
                    </select>
                    <div [hidden]="taxmethod.valid ||taxmethod.pristine" class="alert alert-danger">
                        <div [hidden]="!taxmethod.hasError('required')">Tax Method is required</div>

                    </div>

                </div>-->

                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !price.valid }" *ngIf="option === 'Standard' || 'Service' || 'Combination'">
                    <label>Price (INR)</label>
                    <input type="number" #price="ngModel" required name="productPriceINR" [(ngModel)]="productPriceINR" class="form-control">
                    <div [hidden]="price.valid ||price.pristine" class="alert alert-danger">
                        <div [hidden]="!price.hasError('required')">Price is required</div>

                    </div>
                </div>
                <div class="form-group" *ngIf="option === 'Standard' || 'Service' || 'Combination'">
                    <label>Product Options separated by commas (ex: More Cheese, Cook Well-Done, etc...)</label>
                    <input type="textarea" rows="4" cols="50" class="form-control" name="productDiscription" [(ngModel)]="productDiscription">

                </div>
                <!--
                <div class="form-group" *ngIf="option === 'Standard'">
                    <label>Product Unit</label>
                    <input type="number" name="productUnit" [(ngModel)]="productUnit" class="form-control">
                </div>
                <div class="form-group" *ngIf="option === 'Standard'">
                    <label>Alert Quantity</label>
                    <input type="number" name="productAlertQuantity" [(ngModel)]="productAlertQuantity" class="form-control">
                </div> -->
                <div class="form-group" *ngIf="option === 'Standard' || 'Service' || 'Combination'">
                    <label for="exampleInputFile">Attachment</label>
                    <input type="file" (change)="fileChanged($event)" name="file">
                    <img src="/assets/images/uploads/{{productImage}}" class=" img-thumbnail " class="image" width="100 " height="35">
                </div>
                <div class="form-group" *ngIf="option === 'Standard' || 'Service' || 'Combination'">
                    <textarea name="productParagraph" [(ngModel)]="productParagraph"></textarea>
                </div>
                <div class="col-md-12" *ngIf="option === 'Standard' || 'Service' || 'Combination'">
                    <div class="col-md-6 form-group">
                        <p style="color: black;">Color chose</p>
                    </div>
                    <div class="col-md-6 form-group" *ngIf="option === 'Standard' || 'Service' || 'Combination'">

                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>