Dear Hiring Manager,

Thank you for this wonderful opportunity.

I have carefully gone through your job posting to build a simple website, so I can assist you very well to build your website. I have developed many websites successfully and I like to share some examples of my work:

http://lash-envy.ca/
http3://maxvita.com.au/
http://theverticalheights.com/
http://completebody.com.au/
http://kpmdistribution.ca/
http://www.spicesnmore.com.au/
http://www.smartreturns.net/


I appreciate if you give me an interview call to discuss this further.I would love to build an awesome working relationship with you using my Expertise, Honesty, Sincerity and Hard Work. 

Thanks for your time.

Look forward to hear back from you soon.

Thanks & regards,
Ankita

------------------

Hello, 

I have gone through your requirement and as your job title indicates that you want to develop a website so first I have few questions for you. I hope you will answer:

1)Do you have any reference website?
2)Which technology do you prefer or open for suggestion?
3)Please share your detail requirement.

Apart from this, I like to share some best examples of my work:

http://lash-envy.ca/
http://maxvita.com.au/
http://theverticalheights.com/
http://completebody.com.au/
http://kpmdistribution.ca/
http://www.spicesnmore.com.au/
http://www.smartreturns.net/

I will make your website fully responsive, SEO and user friendly, compatible for all browsers and 50 days free support after completion of the site.

Hope to hear from you soon!

Thanks,
Ankita



-------

Hello,

I understood the initial scope of this project.Although i want to discuss further this job in order to prepare the final concept for this project.After Complete discussion over the call or in chat, i will prepare following things for you

- Technical Project Proposal
- Flow chart for this Project
- Execution plan (Step by step procedure with  explanation how and at what that we are going to execute a particular task).

Thanks,
Ankita



online store:

Dear Employer,

I have gone through your requirement to design and develop an online store, So I'm perfectly able to do this Job and I assure you that will give you quality work in less than anticipating time.

Here are some online store developed by me:

http://keababies.com/
http://prathanaturals.com/
https://avonindependent.com/
www.champagnesabres.co.uk
www.myitaliandecor.com/
http://www.luka.com.au
http://www.appleandmint.com/
http://deepseacosmetics.com/


I will make your website fully responsive, SEO and user friendly, compatible for all browsers.I appreciate if you give me an interview call once  to discuss this further.I would love to build an awesome working relationship with you using my Expertise, Honesty, Sincerity and Hard Work. 

Thanks for your time.

Look forward to hear back from you soon.

Thanks & regards,
Mahima


===========
3
Dear Employer,

I have gone through your requirement and will be glad to work for you.


Please take a look of some of the website done by me:
=====================================================

http://lash-envy.ca/
http://maxvita.com.au/
www.couturegelnailpolish.com
https://www.naturebaby.com/
www.champagnesabres.co.uk
www.myitaliandecor.com/
www.lookyoungermd.com
http://www.luka.com.au
http://appointadoctor.com/
http://knowyourmlm.com

====================
Our credentials:
====================

- Best Price Guaranteed
- Excellent client track record
- Fully dedicated to your project with a keen eye for detail.
- Fast turn around time
- No hidden charges
- Completed more than 300 website.
- SEO expert

I am very much interested to work with you on this project as I am well experienced to work on it. Let me know if you want some more work sample.

Looking forward for your positive reply.

--
Best Regards
Mahima
--------------------



Hello,
Hope you are doing well.
First of all thanks for sharing Website URL. As you want to redesign your existing website http://www.tundedoja.com.au so I am 100% sure I can assist you very well. I will make your website with a new look and feel and make it attractive so you will get more traffic on your website. I will make your website fully responsive, SEO and user friendly, compatible for all browsers. I will provide you 40 days free technical support for your website. 
We have huge experience in web and mobile app development and we have completed many projects successfully. We have satisfied our clients by providing high quality work and we are available most of the time. We communicate on daily basis to our clients and will provide daily update to our clients.
Please have a look into our company Website: http://sixthsenseit.com
Before moving ahead, I like to ask you that logo, content and images we need to use tit from your current site or you will provide me fresh content and images for your site. Please let me know. 
Work Process:
1.	Design: First, I will search a best theme for your website and design and make it according to your requirement. 

2.	Development: After designing, I will develop your website and will give you daily update for your website on my server and make changes and updates according to your requirement. 

3.	Testing: I will test your website and make it perfect. 

4.	Deployment: once you will finalize the website, I will upload it your server. 

Technologies Used: Wordpress, PHP,MY-SQL. 

Cost and Time Estimation: As per your requirement, it will cost $650 USD and it will take 10 business days to complete.
I am confident that you will get the top class reputation management from my side and we are able to make your website exactly as you want.
I hope you will like our services and we build a strong and healthy business relationship. Please provide us a chance to serve our TOP QUALITY services. I am also available on Skype for further conversation.
Looking forward to work with you 
Thanks and Regards
Ankita Tiwari




such a good client who have clarity of understanding and patience. I would want to work with this client in the future too.

