{
  "name": "1",
  "version": "1.0.0",
  "description": "simple task manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ng build && node server.js",
    "ng": "ng  && node server.js",
    "start": "ng build && node server.js  ",
    "lint": "ng lint && node server.js",
    "e2e": "ng e2e"
  },
  "permissions": [
    "http://www.google.com/"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@angular2-material/core": "^2.0.0-alpha.8-3",
    "@protacon/ng-virtual-keyboard": "^0.6.0",
    "angular-font-awesome": "^2.3.7",
    "angular-material-datepicker": "^1.0.2",
    "angular2-busy": "^2.0.4",
    "angular2-image-upload": "^0.6.6",
    "angular2-tabs": "0.1.0-beta.6",
    "async": "^2.5.0",
    "bcrypt-nodejs": "*",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.0",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "d3": "^4.11.0",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-jwt": "*",
    "express-session": "^1.15.3",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "hashed": "^4.2.0",
    "jquery": "^3.2.1",
    "json2csv": "^3.11.1",
    "jsonwebtoken": "*",
    "jspdf": "^1.3.5",
    "lodash": "*",
    "mongojs": "^2.4.0",
    "mongoose": "^4.11.4",
    "mongoose-create-or-update": "^1.0.3",
    "mongoskin": "*",
    "multer": "^1.3.0",
    "mydatepicker": "^2.5.0",
    "mydaterangepicker": "^4.1.9",
    "ng-lightning": "^2.0.1",
    "ng-virtual-keyboard": "^0.3.0",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-charts": "^1.6.0",
    "ng2-ckeditor": "^1.1.9",
    "ng2-date-picker": "^2.6.2",
    "ng2-datepicker": "^2.1.3",
    "ng2-datepicker-bootstrap": "^1.0.0",
    "ng2-file-upload": "^1.2.1",
    "ng2-filter-pipe": "^0.1.10",
    "ng2-imageupload": "^1.4.2",
    "ng2-modal": "0.0.25",
    "ng2-pagination": "^2.0.2",
    "ng2-search-filter": "^0.3.1",
    "ng4-loading-spinner": "^1.0.27",
    "ngx-bootstrap": "^1.9.3",
    "ngx-pagination": "^3.0.1",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.12.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "raygun-angular2": "^1.1.2",
    "rx-jquery": "^1.1.7",
    "rxjs": "^5.1.0",
    "underscore": "^1.8.3",
    "xmlhttprequest": "^1.8.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.2.1",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.16",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
