/****** Lokendra Css********/

a:hover {
    text-decoration: none;
}

.customer {
    background-color: #1abc9c;
    cursor: pointer;
    cursor: hand;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.product {
    background-color: #fb6e52;
    cursor: pointer;
    cursor: hand;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
}

.TodaySale {
    background-color: #11a7db;
    cursor: pointer;
    cursor: hand;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.tablefill {
    background-color: #443d9e;
    cursor: pointer;
    cursor: hand;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.tablevacant {
    background-color: #cac3c3;
    cursor: pointer;
    cursor: hand;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.store {
    margin-top: 20px;
}

.piee {
    margin-top: 20px;
    text-align: center;
}

.custo {
    margin-top: 20px;
    text-align: center;
}

.waiters {
    margin-top: 20px;
    background-color: #d57d6d;
    cursor: pointer;
    cursor: hand;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.stores {
    margin-top: 20px;
    background-color: #80b1cb;
    cursor: pointer;
    cursor: hand;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.bill {
    margin-top: 20px;
    background-color: #e8b769;
    cursor: pointer;
    cursor: hand;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.category {
    margin-top: 20px;
    background-color: #a2d19e;
    cursor: pointer;
    cursor: hand;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.expense {
    margin-top: 20px;
    background-color: #494c51;
    cursor: pointer;
    cursor: hand;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.h3 {
    text-align: center;
}

.table {
    color: black;
}

.sales {
    margin-top: 30px;
    margin-bottom: 50px;
}

.productsal {
    margin-top: 10px;
}