<nav class="navbar navbar-default" style="margin: 0;padding: 0;">
    <div class="contain">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-2">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand"><img src="assets/images/logo.png" alt="logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-2">
            <ul class="nav navbar-nav">
                <li><a [routerLink]="['pos']" click="getstore()"><i class="fa fa-credit-card"></i>POS</a></li>
                <li><a [routerLink]="['product_top']"><i class="fa fa-archive"></i>Product</a></li>
                <li><a [routerLink]="['stores']"><i class="fa fa-hospital-o"></i>Stores</a> </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users"></i>People <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a [routerLink]="['waiters']"><i class="fa fa-user"></i>Waiters</a></li>
                        <li><a [routerLink]="['customers']"><i class="fa fa-user"></i>Customers</a></li>
                        <li><a [routerLink]="['suppliers']"><i class="fa fa-hospital-o"></i>Suppliers</a></li>
                    </ul>
                </li>
                <li><a [routerLink]="['sales']"><i class="fa fa-ticket"></i>Sales</a></li>
                <li><a [routerLink]="['expenseTopNav']"><i class="fa fa-usd"></i>Expense</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bookmark"></i>Categories <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a [routerLink]="['product']"><i class="fa fa-archive"></i>Product</a></li>
                        <li>
                            <a [routerLink]="['expense']"><i class="fa fa-usd"></i>Expense</a>
                        </li>
                    </ul>
                </li>
                <li><a [routerLink]="['setting']"><i class="fa fa-cogs"></i>Setting</a></li>
                <li>
                    <a [routerLink]="['reports']"><i class="fa fa-line-chart"></i>Reports</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown"><span class="hidden-xs"> &nbsp;&nbsp;{{userName}} </span> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a><img class="img-circle topbar-userpic hidden-xs" src="assets/images/img.jpg" width="50" height="50"></a>
                        </li>
                        <li class="flat-box waves-effect waves-block"><a (click)="clicked()" title="Logout"><i class="fa fa-sign-out fa-lg"></i>Logout</a></li>
                    </ul>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /.navbar -->