.navbar {
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    border-radius: 0px;
    height: 60px;
    background-color: #A9A9A9;
}

.navbar-nav>li>a {
    margin-top: 10px;
}

.navbar-default .navbar-nav>li>a {
    color: black;
    font-weight: bold;
}


/*-------- don't use this css its for only top margin   ----------------------*/