<div class="container container-small">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success" onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateUSER()" #f="ngForm" novalidate style="margin-top:45px">
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                    <label>Username *</label>
                    <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" name="userName " [(ngModel)]="userName " class="form-control " placeholder="Username " #username="ngModel" required>
                    <div [hidden]="username.valid || username.pristine" class="alert alert-danger">
                        <div [hidden]="!username.hasError('required')">User Name is required</div>
                        <div [hidden]="!username.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !firstname.valid }">
                    <label>First Name *</label>
                    <input type="text " pattern="[a-zA-Z][a-zA-Z ]+" name=" userFirstName " [(ngModel)]="userFirstName " class="form-control " placeholder="first Name " #firstname="ngModel" required>
                    <div [hidden]="firstname.valid || firstname.pristine" class="alert alert-danger">
                        <div [hidden]="!firstname.hasError('required')">First Name is required</div>
                        <div [hidden]="!firstname.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="userLastName" [(ngModel)]="userLastName" class="form-control" placeholder="Last Name">
                </div>
                <div class="form-group ">
                    <label>Role *</label><br>
                    <label class="radio-inline ">
                        <input type="radio"  name="userRole " id="role " value="admin "   [(ngModel)]="userRole "> Admin
                     </label>
                    <label class="radio-inline ">
                         <input type="radio"  name="userRole "  [(ngModel)]="userRole " > Sales Staff
                        </label>
                </div>
                <div class="form-group " [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                    <label for="email ">Email</label>
                    <input type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="userEmail " class="form-control " placeholder="Email " [(ngModel)]="userEmail " #email="ngModel" required>
                    <div [hidden]="email.valid || email.pristine" class="alert alert-danger">
                        <div [hidden]="!email.hasError('required')">Email is required</div>
                        <div [hidden]="!email.hasError('pattern')">Email format should be
                            <small><b>joe@abc.com</b></small>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="name">Password</label>
                    <input type="password" class="form-control" id="password" [(ngModel)]="userpassword" name="password">

                </div>

                <div class="form-group">
                    <label for="name">Confirm Password</label>
                    <input type="password" class="form-control" id="confirmPassword" [(ngModel)]="confirm" validateEqual="password" name="confirm" #confirmPassword="ngModel">
                    <div [hidden]="confirmPassword.valid " class="alert alert-danger">
                        Passwords did not match
                    </div>
                </div>
                <div class="form-group ">
                    <label for="Avatar ">Profile Pic</label>
                    <input type="file" (change)="fileChanged($event)" name="file" />

                </div>
                <div class="form-group ">
                    <button type="submit " class="btn btn-success col-md-4 ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4 "></div>

    </div>
</div>