<div class="container container-small">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateCategory()" #f="ngForm" novalidate style="margin-top:45px">
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !categoryproductname.valid}">
                    <label>Category Name</label>
                    <input type="text" name="categoryproductName" [(ngModel)]="categoryproductName" class="form-control" pattern="[a-zA-Z][a-zA-Z ]+" placeholder="Category Name" #categoryproductname="ngModel" required>
                    <div [hidden]="categoryproductname.valid || categoryproductname.pristine" class="alert alert-danger">
                        <div [hidden]="!categoryproductname.hasError('required')">Name is required</div>
                        <div [hidden]="!categoryproductname.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>