<div class="container">
    <div class="row">
        <div id="Table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
            <div class="clear"></div>
            <div style="margin-top:15px">
                <div class="col-md-6">
                    <div><label>Show <select  aria-controls="Table" class="form-control input-sm Active"  [(ngModel)]="selectValue"  ><option value="2">2</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
                </div>
                <div class="col-md-6">
                    <div style="float:right"><label>Search:<input type="search"   class="form-control input-sm" [(ngModel)]="term" placeholder="" aria-controls="Table"></label></div>
                </div>
            </div>


            <table id="Table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="Table_info" style="width: 100%;">
                <thead>
                    <tr role="row">
                        <th>Waiter Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Store</th>
                        <th>Created At</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let waiters  of   waitersInterfaces | filter: term |paginate: {itemsPerPage: selectValue, currentPage: p}">
                        <td class="sorting_1">{{waiters.waiterName}}</td>
                        <td>{{waiters.waiterPhone}}</td>
                        <td>{{waiters.waiterEmail}}</td>
                        <td>{{waiters.waiterStore}}</td>
                        <td>{{waiters.waiterCreateAt | date: 'yyyy'}}-{{waiters.waiterCreateAt | date:'MM'}}-{{waiters.waiterCreateAt | date: 'dd'}} {{waiters.waiterCreateAt | date: 'hh:mm:ss'}}</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn  btn-success" (click)="deleteWaiters(waiters.waiterName)" data-toggle="popover" data-placement="left" data-html="true" title="" data-content="<a class=&quot;btn btn-danger&quot; href=&quot;waiters/delete/11&quot;>Yes, delete it!</a>" data-original-title="Are you sure ?">
                                    <i class="fa fa-times"></i>
                                </a>
                                <a class="btn  btn-success" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" (click)="redirect(waiters._id)"><i class="fa fa-pencil"></i></a>
                                <a class="btn  btn-success" title=" " (click)="viewmodal.open()" (click)="view(waiters._id)" data-original-title="Edit "><i class="fa fa-eye "></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="row ">
                <div class="col-sm-6 "></div>
                <div class="col-sm-6 ">
                    <div class="dataTables_paginate paging_simple_numbers " style="float:right ">
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-add btn-lg" class="btn btn-success" (click)="modal.open()">Add Waiter</button>
</div>


<!--it is for modal -->
<modal #modal>
    <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && addWaiters(f); f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title">Add Waiter</h4>
        </modal-header>
        <modal-body>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !waitername.valid }">
                <label>Waiter Name*</label>
                <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" name="waiterName" [(ngModel)]="waiterName" class="form-control" placeholder="Name" #waitername="ngModel" required>
                <div [hidden]="waitername.valid || waitername.pristine" class="alert alert-danger">
                    <div [hidden]="!waitername.hasError('required')">Name is required</div>
                    <div [hidden]="!waitername.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phoneno.valid }">
                <label>Phone *</label>
                <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" name="waiterPhone" [(ngModel)]="waiterPhone" class="form-control" placeholder="Phone" #phoneno="ngModel" required>
                <div [hidden]="phoneno.valid || phoneno.pristine" class="alert alert-danger">
                    <div [hidden]="!phoneno.hasError('minlength')">Mobile should be 10digit</div>
                    <div [hidden]="!phoneno.hasError('required')">Mobile is required</div>
                    <div [hidden]="!phoneno.hasError('pattern')">Mobile numberr should be only numbers</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailid.valid }">
                <label>Email *</label>
                <input type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="waiterEmail" [(ngModel)]="waiterEmail" class="form-control" placeholder="Email" #emailid="ngModel" required>

                <div [hidden]="emailid.valid || emailid.pristine" class="alert alert-danger">
                    <div [hidden]="!emailid.hasError('required')">Email is required</div>
                    <div [hidden]="!emailid.hasError('pattern')">Email format should be
                        <small><b>joe@abc.com</b></small>
                    </div>
                </div>
            </div>

            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !selectvalue.valid }">
                <label>Store</label>
                <select class="form-control" [(ngModel)]="waiterStore" name="waiterStore" placeholder="Store" class="form-control" #selectvalue="ngModel" required>
                        <option>store</option>
                        <option *ngFor="let store  of  storeInterfaces" >{{store.storeName}}</option>
                </select>
                <div [hidden]="!selectvalue.hasError('required')">Select a value</div>
            </div>

        </modal-body>
        <modal-footer>
            <button type="submit" [disabled]="!f.form.valid" class="btn btn-success" data-dismiss="modal" (click)="modal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>

<!--View Modal-->
<!--it is for modal -->
<modal #viewmodal>
    <form name="form" class="form-horizontal" #f="ngForm">
        <modal-header>
            <h4 class="modal-title">View Waiter</h4>
        </modal-header>
        <modal-body>

            <table id="Table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="Table_info" style="width: 100%;">
                <thead>
                    <tr role="row">
                        <th>Waiter Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Store</th>
                        <th>Created At</th>
                    </tr>
                </thead>
                <tr>
                    <td>{{waiterName}}</td>
                    <td>{{waiterPhone}}</td>
                    <td>{{waiterEmail}}</td>
                    <td>{{waiterStore}}</td>
                    <td>{{waiterCreateAt}}</td>
                </tr>
            </table>
        </modal-body>
        <modal-footer>
            <button type="button" class="btn  btn-success" data-dismiss="viewmodal" (click)="closee(f);f.reset()" (click)="viewmodal.dismiss();closee(f);f.reset()">Close</button>
        </modal-footer>
    </form>
</modal>