label,
.radio label,
.checkbox label,
.help-block {
    font-size: 14px;
    color: black;
}


/*h3 {
    font-size: 20px;
    color: black;
}*/

.posleft {
    background-color: #f7fcff;
    margin-top: 10px;
    padding: 10px 0px;
    border: 1px solid lightgray;
    display: inline-block;
    width: 100%;
}

.posright {
    background-color: #f7fcff;
    border: 1px solid lightgray;
    margin-top: 10px;
    padding: 10px 0px;
    display: inline-block;
    width: 100%;
}

.product {
    background-color: #34495e;
    cursor: pointer;
    cursor: hand;
    width: 80px;
    padding: 1px;
    margin-top: 10px;
}

th,
td {
    font-size: 14px;
    color: black;
}