<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateWarehouse()" #f="ngForm" novalidate style="margin-top:45px">
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !warehousename.valid }">
                    <label>Warehouse Name *</label>
                    <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" name="warehouseName" [(ngModel)]="warehouseName" class="form-control" placeholder="Warehouse Name" #warehousename="ngModel" required>
                    <div [hidden]="warehousename.valid || warehousename.pristine" class="alert alert-danger">
                        <div [hidden]="!warehousename.hasError('required')">Name is required</div>
                        <div [hidden]="!warehousename.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phoneno.valid }">
                    <label>Warehouse Phone</label>
                    <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" #phoneno="ngModel" required name="warehousePhone" [(ngModel)]="warehousePhone" class="form-control" placeholder="Warehouse Phone">
                    <div [hidden]="phoneno.valid || phoneno.pristine" class="alert alert-danger">
                        <div [hidden]="!phoneno.hasError('minlength')">Mobile should be 10digit</div>
                        <div [hidden]="!phoneno.hasError('required')">Mobile is required</div>
                        <div [hidden]="!phoneno.hasError('pattern')">Mobile numberr should be only numbers</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailid.valid }">
                    <label>Email</label>
                    <input type="email" #emailid="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="warehouseEmail" [(ngModel)]="warehouseEmail" class="form-control" placeholder="Email">
                    <div [hidden]="emailid.valid || emailid.pristine" class="alert alert-danger">
                        <div [hidden]="!emailid.hasError('required')">Email is required</div>
                        <div [hidden]="!emailid.hasError('pattern')">Email format should be
                            <small><b>joe@abc.com</b></small>
                        </div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !address.valid }">
                    <label>Address</label>
                    <input type="text" name="warehouseAddress" #address="ngModel" [(ngModel)]="warehouseAddress" class="form-control" placeholder="Address">
                    <div [hidden]="address.valid || address.pristine" class="alert alert-danger">
                        <div [hidden]="!address.hasError('required')">Address is required</div>
                    </div>
                </div>
                <div class="form-group ">
                    <button type="submit" class="btn btn-success ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4 "></div>
    </div>

</div>