<div style="margin-top:30px">
    <div class="col-md-4"></div>
    <div class="con col-md-4 login_box">
        <div style="text-align: center;">
            <img src="assets/images/logo.png" alt="logo">
        </div>
        <h2 class="page-header text-center">Login to Your Account</h2>
        <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                <label>User Name</label>
                <input type="text" name="userName" [(ngModel)]="userName" class="form-control" #username="ngModel" required />
                <div *ngIf="f.submitted && !username.valid" class="help-block">Username is required</div>
            </div>
            <div class="form-group" [ngClass]="{'has-error':f.submitted && !password.valid}">
                <label>Password</label>
                <input type="password" name="userpassword" [(ngModel)]="userpassword" class="form-control" #password="ngModel" required>
                <div *ngIf="f.submitted && !password.valid" class="help-block">Password is required</div>
            </div>
            <div class="col-md-12 login_btn">
                <input type="submit" class="btn btn btn-default pull-middle" value="Login">
            </div>
        </form>
    </div>
    <div class="col-md-4"></div>
</div>