<div class="container">
    <div class="row">
        <div id="Table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
            <div class="clear"></div>
            <div>
                <div class="col-md-6">
                    <div>
                        <label>Show
                                    <select  aria-controls="Table"   class="form-control input-sm" [(ngModel)]="selectValue ">
                                       <option value="2">2</option>
                                       <option value="10">10</option><option value="25">25</option>
                                       <option value="50">50</option><option value="100">100</option>
                                    </select> entries
                        </label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dataTables_filter "><label style="float:right">Search:<input   type="search" class="form-control input-sm" placeholder="" aria-controls="Table" [(ngModel)]="term"></label></div>
                </div>
            </div>


            <div>
                <form>
                    <table id="Table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" aria-describedby="Table_info" style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Category Name</th>
                                <th>Created At</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let product of categoriesProductInterfaces | filter:term |paginate: {itemsPerPage: selectValue, currentPage: p}">
                                <td>{{product.categoryproductName}}</td>
                                <td>{{product.categoCreateAt | date: 'yyyy'}}-{{product.categoCreateAt | date:'MM'}}-{{product.categoCreateAt | date: 'dd'}} {{product.categoCreateAt | date: 'hh:mm:ss'}}</td>
                                <td>
                                    <div class="btn-group ">
                                        <a class="btn btn-success " (click)="deleteCategoriesProduct(product.categoryproductName) " title=" " data-original-title="Delete "><i class="fa fa-times "></i></a>
                                        <a class="btn btn-success " title=" " (click)="redirect(product._id) " data-original-title="Edit "><i class="fa fa-pencil "></i></a>
                                        <a class="btn btn-success " title=" " (click)="viewmodal.open()" (click)="view(product._id)" data-original-title="Edit "><i class="fa fa-eye "></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <button type="button " class="btn btn-add" class="btn btn-success" (click)="modal.open()">Add Category   </button>
            </div>
            <div class="row ">
                <div class="col-sm-6 "></div>
                <div class="col-sm-6 ">
                    <div class="dataTables_paginate paging_simple_numbers " style="float:right ">
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- used for modal-->
<modal #modal>
    <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && addProduct(f);f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title ">Add Category</h4>
        </modal-header>
        <modal-body>
            <div class="form-group">
                <label>Category Name *</label>
                <input type="text" name="categoryproductName" [(ngModel)]="categoryproductName" class="form-control" pattern="[a-zA-Z][a-zA-Z ]+" placeholder="Category Name" #categoryproductname="ngModel" required>
                <div [hidden]="categoryproductname.valid || categoryproductname.pristine" class="alert alert-danger">
                    <div [hidden]="!categoryproductname.hasError('required')">Name is required</div>
                    <div [hidden]="!categoryproductname.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
        </modal-body>
        <modal-footer>
            <button type="submit" [disabled]="!f.form.valid" class="btn btn-success" data-dismiss="modal" (click)="modal.dismiss()">Submit </button>
        </modal-footer>
    </form>
</modal>

<!-- used for View option modal-->
<modal #viewmodal>
    <form name="form " #f="ngForm" class="form-horizontal form-inline">
        <modal-header>
            <h4 class="modal-title ">View Category</h4>
        </modal-header>
        <modal-body>
            <div class="form-group ">
                <label>Category Name*</label>&nbsp;
                <label>{{categoryproductName}}</label>
            </div><br>
            <div class="form-group ">
                <label>	Created At</label>&nbsp;
                <label>{{categoCreateAt}}</label>
            </div>
        </modal-body>
        <modal-footer>
            <button type="button " class="btn btn-success" (click)="closee(f);f.reset()" data-dismiss="viewmodal" (click)="viewmodal.dismiss()">Close</button>
        </modal-footer>
    </form>
</modal>