<div>
    <ul style="position: absolute;right: 45px;">
        <li><a data-toggle="tooltip" data-html="true" data-placement="left" title="" data-original-title="switch&nbsp;store" style="cursor: pointer; cursor: hand; "><i class="fa fa-times" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-random" onclick="history.back(-1)" aria-hidden="true" style="cursor: pointer; cursor: hand; "></i></a></li>
    </ul>
    <div class="container">
        <div class="col-md-12">
            
                <div style="float:left">
                    <h1>Tinku's Cafe</h1>
                </div>
                <div style="float:right; padding-top:2% ">
                    <!-- <button class="btn btn-success" (click)="redirect()">Walk In Customer</button>-->
                </div>
        </div>
        <hr style="width: 100%;    display: inline-block;">
        <div class="col-md-4 col-sm-4 col-xs-12" style="cursor: pointer;text-align: center;" *ngFor="let store of storeTableInterface" (click)="redirect(store._id)">
            <div class="shop_box">
                <div>
                    <h3>{{ store.zoneName}}</h3>
                </div>
                <div v class="image1 img_boxx" align="middle">
                    <img src="assets/images/table.svg" alt="store" width="100" height="100">
                </div>
                <div>
                    <h4 style="color:#02263f;">{{store.storeTable}}</h4>
                </div>
            </div>
        </div>
    </div>
</div>