<div class="container container-small">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateExpense()" #f="ngForm" novalidate style="margin-top:45px">
                <div class="form-group controls" [ngClass]="{ 'has-error': f.submitted && !date.valid }">
                    <label>Date *</label>
                    <input type="date" required=" " name="expenseDate " class="form-control" [(ngModel)]="expenseDate" placeholder="Date" #date="ngModel" required>
                    <div [hidden]="date.valid || date.pristine" class="alert alert-danger">
                        <div [hidden]="!date.hasError('required')">Date is required</div>

                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !references.valid }">
                    <label>Reference *</label>
                    <input type="text" name="expenseReference " maxlength="25 " required=" " class="form-control " [(ngModel)]="expenseReference" placeholder="Reference" #references="ngModel" required>
                    <div [hidden]="references.valid || references.pristine" class="alert alert-danger">
                        <div [hidden]="!references.hasError('required')">References is required</div>

                    </div>

                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !category.valid }">
                    <label>Category</label>
                    <select class="form-control" #category="ngModel" required name="expenseCategory " [(ngModel)]="expenseCategory">
                      <option value="0">Category</option>
                      <option >{{expenseCategory}}</option>
                      <option *ngFor="let cate of categoriesExpenseInterfaces ">{{cate.category_expernseName}}</option>
                  </select>
                    <div [hidden]="category.valid || category.pristine" class="alert alert-danger">
                        <div [hidden]="!category.hasError('required')">Category is required</div>

                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !store.valid }">
                    <label for="store_id">Store</label>
                    <select class="form-control" #store="ngModel" name="expenseStore" [(ngModel)]="expenseStore">
                       <option value="0">Store</option>
                        <option>{{expenseStore}}</option>
                        <option *ngFor="let store of storeInterfaces">{{store.storeName}}</option>
                     </select>
                    <div [hidden]="store.valid || store.pristine" class="alert alert-danger">
                        <div [hidden]="!store.hasError('required')">Store is required</div>

                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !amount.valid }">
                    <label>Amount (INR) *</label>
                    <input type="number" step="any " required=" " name=" expenseAmount " class="form-control" [(ngModel)]="expenseAmount" placeholder="Amount" #amount="ngModel" required>
                    <div [hidden]="amount.valid || amount.pristine" class="alert alert-danger">
                        <div [hidden]="!amount.hasError('required')">Amount is required</div>

                    </div>
                </div>
                <div class="form-group">
                    <label>Attachment</label>
                    <input type="file" (change)="fileChanged($event)" name="file">
                    <img src="/assets/images/uploads/{{expenseFileImage}}" class="img-thumbnail" class="image" width="100" height="29">
                </div>
                <div class="form-group">
                    <textarea name="expenseParagraph" [(ngModel)]="expenseParagraph"></textarea>

                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success col-md-4">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>

    </div>
</div>