<div class="container">

    <div id="table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
        <div class="row" style="margin-top:15px">
            <div class="col-sm-6">
                <div><label>Show <select name="table_length"    aria-controls="table" class="form-control input-sm Active" [(ngModel)]="selectValue"><option value="2" >2</option><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
            </div>
            <div class="col-sm-6">
                <div><label style="float:right">Search:<input    type="search" [(ngModel)]="term" class="form-control input-sm" placeholder="" aria-controls="table"></label></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <table id="table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" style="width: 100%;">
                    <thead class="thead-inverse">
                        <tr role="row">
                            <th>Date</th>
                            <th>Reference</th>
                            <th>Amount</th>
                            <th>Category</th>
                            <th>Store</th>
                            <th>Created By</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let expense  of   expense_Top_Interfaces | filter:term |paginate: {itemsPerPage: selectValue, currentPage: p}">
                            <td>{{expense.expenseDate | date: 'yyyy'}}-{{expense.expenseDate | date:'MM'}}-{{expense.expenseDate | date: 'dd'}}</td>
                            <td>{{expense.expenseReference}}</td>
                            <td>{{expense.expenseAmount}}</td>
                            <td>{{expense.expenseCategory}}</td>
                            <td>{{expense.expenseStore}}</td>
                            <!--<td *ngFor="let user of UserInterfaces "></td>-->
                            <td>admin</td>

                            <td>
                                <div class="btn-group ">
                                    <a class="btn btn-success " (click)="deleteExpense_Top(expense._id) " title=" " data-original-title="Delete "><i class="fa fa-times "></i></a>
                                    <a class="btn btn-success " title=" " (click)="redirect(expense._id) " data-original-title="Edit "><i class="fa fa-pencil "></i></a>
                                    <a class="btn btn-success " title=" " (click)="viewmodal.open()" (click)="view(expense._id)" data-original-title="Edit "><i class="fa fa-eye "></i></a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="row ">
            <div class="col-sm-6 "></div>
            <div class="col-sm-6 ">
                <div class="dataTables_paginate paging_simple_numbers " style="float:right ">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button " class="btn btn-add btn-lg " class="btn btn-success " (click)="modal.open() ">Add Expence   </button>
</div>

<!--It is used for modal-->
<modal #modal>
    <form name="form " class="form-horizontal" (ngSubmit)="f.form.valid && addExpense_Top(f); f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title ">Add Expence</h4>
        </modal-header>
        <modal-body>
            <div class="form-group controls" [ngClass]="{ 'has-error': f.submitted && !date.valid }">
                <label>Date *</label>
                <input type="date" required=" " name="expenseDate " class="form-control" [(ngModel)]="expenseDate" placeholder="Date" #date="ngModel" required>
                <div [hidden]="date.valid || date.pristine" class="alert alert-danger">
                    <div [hidden]="!date.hasError('required')">Date is required</div>

                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !references.valid }">
                <label>Reference *</label>
                <input type="text" name="expenseReference " maxlength="25 " required=" " class="form-control " [(ngModel)]="expenseReference" placeholder="Reference" #references="ngModel" required>
                <div [hidden]="references.valid || references.pristine" class="alert alert-danger">
                    <div [hidden]="!references.hasError('required')">References is required</div>

                </div>

            </div>
            <div class="form-group " [ngClass]="{ 'has-error': f.submitted && !category.valid }">
                <label>Category</label>
                <select class="form-control" name="expenseCategory " [(ngModel)]="expenseCategory " #category="ngModel" required>
                        <option value="0 ">Category</option>
                          <option *ngFor="let cate of categoriesExpenseInterfaces ">{{cate.category_expernseName}}</option>
                    </select>
                <div [hidden]="category.valid || category.pristine" class="alert alert-danger">
                    <div [hidden]="!category.hasError('required')">Category is required</div>

                </div>
            </div>
            <div class="form-group " [ngClass]="{ 'has-error': f.submitted && !store.valid }">
                <label>Store</label>
                <select class="form-control" #store="ngModel" required name=" expenseStore " [(ngModel)]="expenseStore ">
                            <option value="0 ">Store</option>
                            <option *ngFor="let store of storeInterfaces ">{{store.storeName}}</option>
                </select>
                <div [hidden]="store.valid || store.pristine" class="alert alert-danger">
                    <div [hidden]="!store.hasError('required')">Store is required</div>

                </div>

            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !amount.valid }">
                <label>Amount (INR) *</label>
                <input type="number" step="any " required=" " name=" expenseAmount " class="form-control" [(ngModel)]="expenseAmount" placeholder="Amount" #amount="ngModel" required>
                <div [hidden]="amount.valid || amount.pristine" class="alert alert-danger">
                    <div [hidden]="!amount.hasError('required')">Amount is required</div>

                </div>
            </div>
            <div class="form-group ">
                <label>Attachment</label>
                <input type="file" (change)="fileChanged($event)" name="file">
                <p class="help-block ">Accepted files(images|pdf|doc|xls|zip) Max size : 2Mb</p>
            </div>
            <div class="form-group ">
                <textarea name="expenseParagraph" [(ngModel)]="expenseParagraph" width="100%" height="50"></textarea>
            </div>
        </modal-body>
        <modal-footer>

            <button type="submit" [disabled]="!f.form.valid" class="btn btn-success" data-dismiss="modal" (click)="modal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>
<!-- this modal is used for view-->
<modal #viewmodal>
    <form name="form " #f="ngForm" class="form-horizonta ">
        <modal-header>
            <h4 class="modal-title ">View Expence</h4>
        </modal-header>
        <modal-body>
            <table id="table" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" role="grid" style="width: 100%;">
                <tr>
                    <th>Date</th>
                    <th>Reference</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Store</th>
                    <th>Discription</th>
                    <th></th>
                </tr>
                <tr>
                    <td>{{expenseDate}}</td>
                    <td>{{expenseReference}}</td>
                    <td>{{expenseAmount}}</td>
                    <td>{{expenseCategory}}</td>
                    <td>{{expenseStore}}</td>
                    <td>{{expenseParagraph}}</td>
                    <td><img src="/assets/images/uploads/{{expenseFileImage}}" class=" img-thumbnail " class="image" width="100 " height="29 "></td>
                </tr>
            </table>
        </modal-body>
        <modal-footer>
            <button type="button " (click)="viewmodal.dismiss();closee(f);f.reset()" class="btn btn-success " data-dismiss="viewmodal " (click)="viewmodal.dismiss() ">Close</button>
        </modal-footer>
    </form>
</modal>