<div class="container">
    <div class="row">
        <div class="tab-pane fade in ">

            <table class="table user_table">
                <tbody>
                    <tr>
                        <th>Avatar</th>
                        <th>first Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                        <th>Role</th>
                        <th>last Active</th>
                        <th>Action</th>
                    </tr>
                    <tr *ngFor="let user  of  UserInterfaces">
                        <td>
                            <img src="/assets/images/uploads/{{user.userImageName}}" class=" img-thumbnail " class="image" width="50 " height="29 ">
                            <td>{{user.userFirstName}}</td>
                            <td>{{user.userLastName}}</td>
                            <td>{{user.userName}}</td>
                            <td>{{user. userRole}}</td>
                            <td>{{user.useractivityDate | date: 'yyyy'}}-{{user.useractivityDate | date:'MM'}}-{{user.useractivityDate | date: 'dd'}} {{user.useractivityDate | date: 'hh:mm:ss'}}</td>
                            <td>
                                <div class="btn-group ">
                                    <a class="btn btn-success " (click)="userDelete(user._id) ">
                                        <i class="fa fa-times "></i>
                                    </a>
                                </div>
                                <div class="btn-group ">
                                    <a class="btn btn-success " (click)="redirect(user._id) " data-toggle="tooltip " data-placement="top " title=" " data-original-title="Edit "><i class="fa fa-pencil "></i></a>
                                </div>

                            </td>
                            <td>

                            </td>
                    </tr>
                </tbody>
            </table>
            <!-- Button trigger modal -->
            <button type="button " class="btn btn-add btn-lg " class="btn btn-success " (click)="modal.open() ">Add User</button>
        </div>
    </div>
</div>

<!--It is related to Modal-->
<modal #modal>
    <form name="form " class="form-horizontal" (ngSubmit)="f.form.valid &&addUser(f); f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title ">Add User</h4>
        </modal-header>
        <modal-body>

            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !username.valid }">
                <label>Username *</label>
                <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" style="background-color: bisque; " name="userName " [(ngModel)]="userName " class="form-control " placeholder="Username " #username="ngModel" required>
                <div [hidden]="username.valid || username.pristine" class="alert alert-danger">
                    <div [hidden]="!username.hasError('required')">User Name is required</div>
                    <div [hidden]="!username.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !firstname.valid }">
                <label>First Name *</label>
                <input type="text " pattern="[a-zA-Z][a-zA-Z ]+" style="background-color: bisque; " name=" userFirstName " [(ngModel)]="userFirstName " class="form-control " placeholder="first Name " #firstname="ngModel" required>
                <div [hidden]="firstname.valid || firstname.pristine" class="alert alert-danger">
                    <div [hidden]="!firstname.hasError('required')">First Name is required</div>
                    <div [hidden]="!firstname.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
            <div class="form-group ">
                <label>Last Name</label>
                <input type="text " name="userLastName " [(ngModel)]="userLastName " class="form-control " placeholder="Last Name ">
            </div>
            <div class="form-group " [ngClass]="{ 'has-error': f.submitted && !role.valid }">
                <label>Role *</label><br>
                <label class="radio-inline ">
                    <input type="radio" name="userRole " id="role " value="admin " checked=" "  [(ngModel)]="userRole " #role="ngModel" required> Admin
                 </label>
                <label class="radio-inline ">
                     <input type="radio" style="background-color: bisque; " name="userRole "  [(ngModel)]="userRole " #role="ngModel" required> Sales Staff
                    </label>
                <div [hidden]="role.valid || role.pristine" class="alert alert-danger">
                    <div [hidden]="!role.hasError('required')">role is required</div>

                </div>
            </div>
            <div class="form-group " [ngClass]="{ 'has-error': f.submitted && !email.valid }">
                <label for="email ">Email</label>
                <input type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" style="background-color: bisque; " name="userEmail " class="form-control " placeholder="Email " [(ngModel)]="userEmail " #email="ngModel" required>
                <div [hidden]="email.valid || email.pristine" class="alert alert-danger">
                    <div [hidden]="!email.hasError('required')">Email is required</div>
                    <div [hidden]="!email.hasError('pattern')">Email format should be
                        <small><b>joe@abc.com</b></small>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="name">Password</label>
                <input type="password" class="form-control" id="password" required [(ngModel)]="userpassword" name="password" #password="ngModel">
                <div [hidden]="password.valid || password.pristine" class="alert alert-danger">
                    Password is required
                </div>
            </div>

            <div class="form-group">
                <label for="name">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" [(ngModel)]="confirm" required validateEqual="password" name="confirm" #confirmPassword="ngModel">
                <div [hidden]="confirmPassword.valid || confirmPassword.pristine" class="alert alert-danger">
                    Passwords did not match
                </div>
            </div>
            <div class="form-group ">
                <label for="Avatar ">Profile Pic</label>
                <input type="file" (change)="fileChanged($event)" name="file" />

            </div>


        </modal-body>
        <modal-footer>

            <button type="submit " [disabled]="!f.form.valid" class="btn btn-success " data-dismiss="modal " (click)="modal.dismiss() ">Submit</button>
        </modal-footer>
    </form>
</modal>