<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateSupplier()" #f="ngForm" novalidate style="margin-top:45px">
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !suppliername.valid }">
                    <label>Supplier Name *</label>
                    <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" name="suppliersName" [(ngModel)]="suppliersName" class="form-control" placeholder="Supplier Name" #suppliername="ngModel" required>
                    <div [hidden]="suppliername.valid || suppliername.pristine" class="alert alert-danger">
                        <div [hidden]="!suppliername.hasError('required')">Name is required</div>
                        <div [hidden]="!suppliername.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phoneno.valid }">
                    <label>Phone *</label>
                    <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" name="suppliersPhone" [(ngModel)]="suppliersPhone" class="form-control" placeholder="Phone" #phoneno="ngModel" required>
                    <div [hidden]="phoneno.valid || phoneno.pristine" class="alert alert-danger">
                        <div [hidden]="!phoneno.hasError('minlength')">Mobile should be 10digit</div>
                        <div [hidden]="!phoneno.hasError('required')">Mobile is required</div>
                        <div [hidden]="!phoneno.hasError('pattern')">Mobile numberr should be only numbers</div>
                    </div>
                </div>
                <div class="form-group" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" [ngClass]="{ 'has-error': f.submitted && !emailid.valid }">
                    <label>Email *</label>
                    <input type="email" name="suppliersEmail" [(ngModel)]="suppliersEmail" class="form-control" placeholder="Email" #emailid="ngModel" required>
                    <div [hidden]="emailid.valid || emailid.pristine" class="alert alert-danger">
                        <div [hidden]="!emailid.hasError('required')">Email is required</div>
                        <div [hidden]="!emailid.hasError('pattern')">Email format should be
                            <small><b>joe@abc.com</b></small>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Note</label>
                    <textarea name="suppliersStore" [(ngModel)]="suppliersStore" width="50" height="30"></textarea>

                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>