<div class="container" #filterName>
    <div class="row text-center">
        <h3>Walk in Customer</h3>
    </div>
    <div class="row">
        <div class="col-md-12">
            <ul>
                <li data-toggle="tooltip" data-html="true" data-placement="right" title="" style="float:right;cursor: pointer; cursor: hand;" data-original-title="Cancel&nbsp;All">
                    <a (click)="deleteOrder()">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </li><br>
                <li data-toggle="tooltip" data-html="true" data-placement="right" title="" style="float:right;cursor: pointer; cursor: hand;" onclick="history.back(-1)" data-original-title="Return"><a><i class="fa fa-reply" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="col-md-6 left-side">
            <div class="posleft">
                <div>
                    <!--<span class="holdList"><span class="Hold selectedHold" id="1" onclick="SelectHold(1)" style="   background-color: #6B6B6B;color: #E2E2E2;border-bottom: 3px solid #f65e48;padding:3px 20px">1<span id="Time"></span></span>
                    </span>
                    <span class="Hold pl" onclick="AddHold()" style="   background-color: #6B6B6B;color: #E2E2E2;border-bottom: 3px solid #f65e48;padding:3px 20px">+</span>
                    <span class="Hold pl" onclick="RemoveHold()" style="   background-color: #6B6B6B;color: #E2E2E2;border-bottom: 3px solid #f65e48;padding:3px 20px">-</span>-->
                </div>
                <div class="col-md-8">
                    <h2>Choose Client</h2>
                </div>
                <div class="col-md-4" style="text-align: right;">
                    <a data-toggle="modal" data-target="#AddCustomer" (click)="customermodal.open()">
                        <span class="fa-stack fa-lg" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add New Customer">
                          <i class="fa fa-square fa-stack-2x grey"></i>
                          <i class="fa fa-user-plus fa-stack-1x fa-inverse dark-blue"></i>
                       </span>
                    </a>
                    <a (click)="receiptmodal.open()">
                        <span class="fa-stack fa-lg" data-toggle="tooltip" data-placement="top" title="" data-original-title="Show last Receipt">
                          <i class="fa fa-square fa-stack-2x grey"></i>
                          <i class="fa fa-ticket fa-stack-1x fa-inverse dark-blue"></i>
                       </span>
                    </a>
                </div>
                <div class="col-sm-6">
                    <div>
                        <select class=" form-control" [(ngModel)]="customerName" name="customerName" (ngModelChange)="getcustomer($event)">
                            <option>{{customerName}}</option>
                            <option  *ngFor="let customer of  customerInterfaces" [ngValue]="customer._id" >{{ customer.customerName}}
                            </option>
                        </select>
                    </div>
                    <!--
                    <div class="col-sm-4" style="color:blue">
                        <select class="js-select-options form-control select2-hidden-accessible" tabindex="-1" aria-hidden="true" name="POScustomerState" [(ngModel)]="POScustomerState" (ngModelChange)="selectCustomer($event)">
                          <option>{{customerState}}</option>
                          <option *ngFor="let customerInterface of   customerInterfaces" [value]="customerInterface.customerState">{{customerInterface.customerState}}

                          </option>
                     </select >
                    </div>-->
                </div>
                <div class="col-sm-5">
                    <select class="js-select-options form-control select2-hidden-accessible" tabindex="-1" aria-hidden="true" name="POSwaiterName" [(ngModel)]="POSwaiterName">
                    <option>without Waiter</option>
                    <option>{{show_waiter}}</option>
                     <option *ngFor = "let waiter of waitersInterfaces" style="color:blue">{{waiter.waiterName}}</option>
                            </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 233px;">
                              <span class="selection">
                              <span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-WaiterName-container">
                             
                    <span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span>
                    </span>
                    </span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                    <span class="hidden" id="waiterS">0</span>
                </div>
                <div class="col-xs-5 table-header">
                    <h4 style="color: blue;">Product</h4>
                </div>
                <div class="col-xs-2 table-header">
                    <h4 style="color: blue;">Price</h4>
                </div>
                <div class="col-xs-3 table-header nopadding">
                    <h4 class="text-left" style="color: blue;">Quantity</h4>
                </div>
                <div class="col-xs-2 table-header nopadding">
                    <h4 style="color: blue;">Total</h4>
                </div>
                <!--your changes-->
                <div style="background-color: #34495e" *ngFor="let pos of AddCart">
                    <div class="col-xs-5 table-header">
                        <a (click)="DeleteItem(pos.product_id)" style="float:left">
                            <span class="fa-stack fa-sm productD">
                     <i class="fa fa-circle fa-stack-2x delete-product"></i>
                        
                      </span>
                        </a>
                        <p style="color: blue;">{{pos.productName}}</p>
                    </div>
                    <div class="col-xs-2 table-header">
                        <p style="color: blue;">{{pos.productPriceINR | number : '1.2-2'}}</p>

                    </div>
                    <div class="col-xs-3 table-header nopadding">
                        <p style="color: blue;">{{pos.POSquanity}}</p>
                    </div>
                    <div class="col-xs-2 table-header nopadding">
                        <p style="color: blue;">{{pos.price | number : '1.2-2'}}</p>

                    </div>

                </div>
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 355px;">
                    <div id="productList" style="overflow: hidden; width: auto; height: 355px;">
                        <div class="messageVide" style="color: blue;">Empty List <span style="color: blue;">(Select Product)</span></div>
                    </div>
                    <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 355px;">

                    </div>
                    <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: block; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;">

                    </div>
                </div>
                <div class="footer-section">
                    <div class="table-responsive col-sm-12 totalTab">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td class="active" width="40%">SubTotal</td>
                                    <td class="whiteBg" width="60%"><span style="color:blue;font-size:30px">{{POSsubtotal  | number : '1.2-2'}}</span><label>INR</label> <span class="float-right"><b style="color:blue;font-size:30px"><span></span><span> {{count}}</span>

                                        </b>
                                        </span>
                                    </td>
                                </tr>
                                <div *ngFor=" let product of ArrayItem ">
                                    <tr [hidden]="this.settingSate === this.custState || this.custState === undefined">
                                        <td class="whiteBg">
                                            <span class="float-right" style="color:blue;font-size:15px">IGST : {{product.IGST}}<b id="RemiseValue" >%</b></span><span class="float-left" style="color:blue;font-size:15px"> {{product.differentIGST | number : '1.2-2'}}</span>
                                        </td>
                                    </tr>
                                    <tr [hidden]=" this.settingSate === undefined  || this.custState !== undefined && this.settingSate !== this.custState ">
                                        <td class="whiteBg">
                                            <span class="float-right" style="color:blue;font-size:15px">SGST: {{product.SGST}}<b style="word-spacing: 30px;">%</b></span>&nbsp;<span class="float-left" style="color:blue;font-size:15px">{{product.differentSGST  | number : '1.2-2'}}</span>
                                        </td>
                                    </tr>
                                    <tr [hidden]=" this.settingSate === undefined || this.custState !== undefined && this.settingSate !== this.custState">
                                        <td class="whiteBg">
                                            <span class="float-right" style="color:blue;font-size:15px">CGST : {{product.CGST}}<b >%</b></span><span class="float-left" style="color:blue;font-size:15px">{{product.differentCGST | number : '1.2-2'}}</span>
                                        </td>
                                    </tr>
                                </div>


                                <tr>
                                    <td class="active">Total</td>
                                    <td class="whiteBg light-blue text-bold"><span style="color:blue;font-size:15px"><span> {{totalsum1| number : '1.2-2'}}</span><span></span> </span><label>INR</label></td>
                                </tr>
                                <!-- <tr>
                                    <td> <button type="button" (click)="AddItem()" class="btn btn-success col-md-6 flat-box-btn waves-effect waves-button"><h5 class="text-bold" style="color: blue;">Save Item</h5></button></td>

                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                    <button type="button" [disabled]=" this.POSsubtotal===0" class="btn btn-danger col-md-6 flat-box-btn waves-effect waves-button"><h5 class="text-bold" style="color: blue;" (click)="deleteOrder()">CANCEL</h5></button>
                    <button type="button" [disabled]=" this.POSsubtotal===0" class="btn btn-success col-md-6 flat-box-btn waves-effect waves-button" data-toggle="modal" data-target="#AddSale" (click)="paymentmodal.open()"><h5 class="text-bold"  style="color: blue;"  >PAYMENT</h5></button>
                </div>
            </div>
        </div>

        <!--It is Second part of the -->
        <div class="col-md-6">
            <div class="posright">
                <div>
                    <span class="categories selectedGat " style="cursor: pointer; cursor: hand;color: #E2E2E2;border-bottom: 3px solid #f65e48;background-color: #6B6B6B;font-size: 35px;"><a  (click)="onclic()" ><i class="fa fa-home "></i></a></span>
                    <span class="categories " style="cursor: pointer; cursor: hand; color: #6B6B6B;background-color: bisque;;font-weight: 500; border-bottom: 3px solid #6EC89B;border-radius: 3px;display: inline-block;font-size:15px ;padding:15px" *ngFor=" let product of categoriesProductInterfaces ">
                  <a (click)="onSelect ( product.categoryproductName)" >{{product.categoryproductName  }}</a></span>
                </div>
                <div class="input-group stylish-input-group">
                    <input type="text" style="background-color: bisque;margin-top:5px;width: 450px;" id="searchProd" class="form-control" placeholder="Search" name="term" [(ngModel)]="term">
                </div>
                <div>
                    <div style=" width: auto; height: 482px;">
                        <div class="col-sm-2 col-xs-4" *ngFor=" let product of product_TopInterfaces | filter: term | filter :dummy | filter: clickon ">
                            <a (click)="valuepass(product._id,product.productName,product.productPriceINR )">
                                <div class="product" style="background-color: #34495e;cursor: pointer; cursor: hand; ">
                                    <h5 style="color:white " align="center">{{product.productName }}
                                    </h5>

                                    <div class="mask">
                                        <h5 style="color:white" align="center">{{product.productPriceINR | number : '1.2-2'}}</h5>
                                        <!-- <p style="color:white" align="center">{{product.productDiscription}}</p>-->
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--it is Customer  modal -->
<modal #customermodal>
    <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && addCustomer(f);f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title">Add Customer</h4>
        </modal-header>
        <modal-body>
            <div class="form-group " [ngClass]="{ 'has-error': f.submitted && !role.valid }">
                <label>Choose</label><br>
                <label class="radio-inline ">
                  <input type="radio" [checked]="'personal' ===  currentItem" (ngModelChange)="onChange1($event)" name="commercial" id="role " value="personal"   [(ngModel)]="commercial" #role="ngModel" required>Personal
                </label>
                <label class="radio-inline ">
                    <input type="radio" (ngModelChange)="onChange1($event)"  name="commercial" value="business "  [(ngModel)]="commercial" #role="ngModel" required>Business
                 </label>
            </div>
            <div class="form-group" [hidden]=" commercial ==='personal'">
                <label>Company Name *</label>
                <input type="text" name="companyName" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="companyName" class="form-control" placeholder="Customer Name">
                <!--   <div [hidden]="companyname.valid || companyname.pristine" class="alert alert-danger">
                    <div [hidden]="!companyname.hasError('required')">Name is required</div>
                    <div [hidden]="!companyname.hasError('pattern')">Only alphabetsallowed</div>
                </div>-->
            </div>
            <div class="form-group" [hidden]="commercial =='personal'">
                <label>GST No</label>
                <input type="number" name="companyGst" pattern="[0-9][0-9 ]+" [(ngModel)]="companyGst" class="form-control" placeholder="Customer Name">

            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !customername.valid }">
                <label>Customer Name *</label>
                <input type="text" name="customerName" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="customerName" class="form-control" placeholder="Customer Name" #customername="ngModel" required>
                <div [hidden]="customername.valid || customername.pristine" class="alert alert-danger">
                    <div [hidden]="!customername.hasError('required')">Name is required</div>
                    <div [hidden]="!customername.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phoneno.valid }">
                <label>Phone *</label>
                <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" name="customerPhone" [(ngModel)]="customerPhone" class="form-control" placeholder="Phone" #phoneno="ngModel" required>

                <div [hidden]="phoneno.valid || phoneno.pristine" class="alert alert-danger">
                    <div [hidden]="!phoneno.hasError('minlength')">Mobile should be 10digit</div>
                    <div [hidden]="!phoneno.hasError('required')">Mobile is required</div>
                    <div [hidden]="!phoneno.hasError('pattern')">Mobile numberr should be only numbers</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailid.valid }">
                <label>Email *</label>
                <input type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="customerEmail" [(ngModel)]="customerEmail" class="form-control" placeholder="Email" #emailid="ngModel" required>
                <div [hidden]="emailid.valid || emailid.pristine" class="alert alert-danger">
                    <div [hidden]="!emailid.hasError('required')">Email is required</div>
                    <div [hidden]="!emailid.hasError('pattern')">Email format should be
                        <small><b>joe@abc.com</b></small>
                    </div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !country.valid }">
                <label>Country</label>
                <select class="form-control " name="customercountry" class="form-control" placeholder="customercountry" #country="ngModel" [(ngModel)]="customercountry">
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Albania">Albania</option>
                        <option value="Algeria">Algeria</option>
                        <option value="American Samoa">American Samoa</option>
                        <option value="Andorra">Andorra</option>
                        <option value="Angola">Angola</option>
                        <option value="Anguilla">Anguilla</option>
                        <option value="Antartica">Antarctica</option>
                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                        <option value="Argentina">Argentina</option>
                        <option value="Armenia">Armenia</option>
                        <option value="Aruba">Aruba</option>
                        <option value="Australia">Australia</option>
                        <option value="Austria">Austria</option>
                        <option value="Azerbaijan">Azerbaijan</option>
                        <option value="Bahamas">Bahamas</option>
                        <option value="Bahrain">Bahrain</option>
                        <option value="Bangladesh">Bangladesh</option>
                        <option value="Barbados">Barbados</option>
                        <option value="Belarus">Belarus</option>
                        <option value="Belgium">Belgium</option>
                        <option value="Belize">Belize</option>
                        <option value="Benin">Benin</option>
                        <option value="Bermuda">Bermuda</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Bolivia">Bolivia</option>
                        <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                        <option value="Botswana">Botswana</option>
                        <option value="Bouvet Island">Bouvet Island</option>
                        <option value="Brazil">Brazil</option>
                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                        <option value="Bulgaria">Bulgaria</option>
                        <option value="Burkina Faso">Burkina Faso</option>
                        <option value="Burundi">Burundi</option>
                        <option value="Cambodia">Cambodia</option>
                        <option value="Cameroon">Cameroon</option>
                        <option value="Canada">Canada</option>
                        <option value="Cape Verde">Cape Verde</option>
                        <option value="Cayman Islands">Cayman Islands</option>
                        <option value="Central African Republic">Central African Republic</option>
                        <option value="Chad">Chad</option>
                        <option value="Chile">Chile</option>
                        <option value="China">China</option>
                        <option value="Christmas Island">Christmas Island</option>
                        <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Comoros">Comoros</option>
                        <option value="Congo">Congo</option>
                        <option value="Congo">Congo, the Democratic Republic of the</option>
                        <option value="Cook Islands">Cook Islands</option>
                        <option value="Costa Rica">Costa Rica</option>
                        <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                        <option value="Croatia">Croatia (Hrvatska)</option>
                        <option value="Cuba">Cuba</option>
                        <option value="Cyprus">Cyprus</option>
                        <option value="Czech Republic">Czech Republic</option>
                        <option value="Denmark">Denmark</option>
                        <option value="Djibouti">Djibouti</option>
                        <option value="Dominica">Dominica</option>
                        <option value="Dominican Republic">Dominican Republic</option>
                        <option value="East Timor">East Timor</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Egypt">Egypt</option>
                        <option value="El Salvador">El Salvador</option>
                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                        <option value="Eritrea">Eritrea</option>
                        <option value="Estonia">Estonia</option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                        <option value="Faroe Islands">Faroe Islands</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finland">Finland</option>
                        <option value="France">France</option>
                        <option value="France Metropolitan">France, Metropolitan</option>
                        <option value="French Guiana">French Guiana</option>
                        <option value="French Polynesia">French Polynesia</option>
                        <option value="French Southern Territories">French Southern Territories</option>
                        <option value="Gabon">Gabon</option>
                        <option value="Gambia">Gambia</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Germany">Germany</option>
                        <option value="Ghana">Ghana</option>
                        <option value="Gibraltar">Gibraltar</option>
                        <option value="Greece">Greece</option>
                        <option value="Greenland">Greenland</option>
                        <option value="Grenada">Grenada</option>
                        <option value="Guadeloupe">Guadeloupe</option>
                        <option value="Guam">Guam</option>
                        <option value="Guatemala">Guatemala</option>
                        <option value="Guinea">Guinea</option>
                        <option value="Guinea-Bissau">Guinea-Bissau</option>
                        <option value="Guyana">Guyana</option>
                        <option value="Haiti">Haiti</option>
                        <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                        <option value="Holy See">Holy See (Vatican City State)</option>
                        <option value="Honduras">Honduras</option>
                        <option value="Hong Kong">Hong Kong</option>
                        <option value="Hungary">Hungary</option>
                        <option value="Iceland">Iceland</option>
                        <option value="India">India</option>
                        <option value="Indonesia">Indonesia</option>
                        <option value="Iran">Iran (Islamic Republic of)</option>
                        <option value="Iraq">Iraq</option>
                        <option value="Ireland">Ireland</option>
                        <option value="Israel">Israel</option>
                        <option value="Italy">Italy</option>
                        <option value="Jamaica">Jamaica</option>
                        <option value="Japan">Japan</option>
                        <option value="Jordan">Jordan</option>
                        <option value="Kazakhstan">Kazakhstan</option>
                        <option value="Kenya">Kenya</option>
                        <option value="Kiribati">Kiribati</option>
                        <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                        <option value="Korea">Korea, Republic of</option>
                        <option value="Kuwait">Kuwait</option>
                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                        <option value="Lao">Lao People's Democratic Republic</option>
                        <option value="Latvia">Latvia</option>
                        <option value="Lebanon" selected>Lebanon</option>
                        <option value="Lesotho">Lesotho</option>
                        <option value="Liberia">Liberia</option>
                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                        <option value="Liechtenstein">Liechtenstein</option>
                        <option value="Lithuania">Lithuania</option>
                        <option value="Luxembourg">Luxembourg</option>
                        <option value="Macau">Macau</option>
                        <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                        <option value="Madagascar">Madagascar</option>
                        <option value="Malawi">Malawi</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="Maldives">Maldives</option>
                        <option value="Mali">Mali</option>
                        <option value="Malta">Malta</option>
                        <option value="Marshall Islands">Marshall Islands</option>
                        <option value="Martinique">Martinique</option>
                        <option value="Mauritania">Mauritania</option>
                        <option value="Mauritius">Mauritius</option>
                        <option value="Mayotte">Mayotte</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Micronesia">Micronesia, Federated States of</option>
                        <option value="Moldova">Moldova, Republic of</option>
                        <option value="Monaco">Monaco</option>
                        <option value="Mongolia">Mongolia</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Morocco">Morocco</option>
                        <option value="Mozambique">Mozambique</option>
                        <option value="Myanmar">Myanmar</option>
                        <option value="Namibia">Namibia</option>
                        <option value="Nauru">Nauru</option>
                        <option value="Nepal">Nepal</option>
                        <option value="Netherlands">Netherlands</option>
                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                        <option value="New Caledonia">New Caledonia</option>
                        <option value="New Zealand">New Zealand</option>
                        <option value="Nicaragua">Nicaragua</option>
                        <option value="Niger">Niger</option>
                        <option value="Nigeria">Nigeria</option>
                        <option value="Niue">Niue</option>
                        <option value="Norfolk Island">Norfolk Island</option>
                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                        <option value="Norway">Norway</option>
                        <option value="Oman">Oman</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="Palau">Palau</option>
                        <option value="Panama">Panama</option>
                        <option value="Papua New Guinea">Papua New Guinea</option>
                        <option value="Paraguay">Paraguay</option>
                        <option value="Peru">Peru</option>
                        <option value="Philippines">Philippines</option>
                        <option value="Pitcairn">Pitcairn</option>
                        <option value="Poland">Poland</option>
                        <option value="Portugal">Portugal</option>
                        <option value="Puerto Rico">Puerto Rico</option>
                        <option value="Qatar">Qatar</option>
                        <option value="Reunion">Reunion</option>
                        <option value="Romania">Romania</option>
                        <option value="Russia">Russian Federation</option>
                        <option value="Rwanda">Rwanda</option>
                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                        <option value="Saint LUCIA">Saint LUCIA</option>
                        <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                        <option value="Samoa">Samoa</option>
                        <option value="San Marino">San Marino</option>
                        <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                        <option value="Saudi Arabia">Saudi Arabia</option>
                        <option value="Senegal">Senegal</option>
                        <option value="Seychelles">Seychelles</option>
                        <option value="Sierra">Sierra Leone</option>
                        <option value="Singapore">Singapore</option>
                        <option value="Slovakia">Slovakia (Slovak Republic)</option>
                        <option value="Slovenia">Slovenia</option>
                        <option value="Solomon Islands">Solomon Islands</option>
                        <option value="Somalia">Somalia</option>
                        <option value="South Africa">South Africa</option>
                        <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                        <option value="Span">Spain</option>
                        <option value="SriLanka">Sri Lanka</option>
                        <option value="St. Helena">St. Helena</option>
                        <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                        <option value="Sudan">Sudan</option>
                        <option value="Suriname">Suriname</option>
                        <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                        <option value="Swaziland">Swaziland</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Switzerland">Switzerland</option>
                        <option value="Syria">Syrian Arab Republic</option>
                        <option value="Taiwan">Taiwan, Province of China</option>
                        <option value="Tajikistan">Tajikistan</option>
                        <option value="Tanzania">Tanzania, United Republic of</option>
                        <option value="Thailand">Thailand</option>
                        <option value="Togo">Togo</option>
                        <option value="Tokelau">Tokelau</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                        <option value="Tunisia">Tunisia</option>
                        <option value="Turkey">Turkey</option>
                        <option value="Turkmenistan">Turkmenistan</option>
                        <option value="Turks and Caicos">Turks and Caicos Islands</option>
                        <option value="Tuvalu">Tuvalu</option>
                        <option value="Uganda">Uganda</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Arab Emirates">United Arab Emirates</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="United States">United States</option>
                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Uzbekistan">Uzbekistan</option>
                        <option value="Vanuatu">Vanuatu</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Vietnam">Viet Nam</option>
                        <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                        <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                        <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                        <option value="Western Sahara">Western Sahara</option>
                        <option value="Yemen">Yemen</option>
                        <option value="Yugoslavia">Yugoslavia</option>
                        <option value="Zambia">Zambia</option>
                        <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>

            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !state.valid }">
                <label>State</label>
                <select class="form-control my_dropdown" aria-controls="Table" name="customerState" class="form-control" placeholder="State" #state="ngModel" [(ngModel)]="customerState">
                        
                          <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands </option>
                          <option value="Andhra Pradesh">Andhra Pradesh </option>
                          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                          <option value="Assam">Assam</option>
                          <option value="Bihar">Bihar</option>
                          <option value="Chandigarh">Chandigarh</option>
                          <option value="Chhattisgarh">Chhattisgarh</option>
                          <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                          <option value="Daman and Diu">	Daman and Diu </option>
                          <option value="Delhi">Delhi</option>
                          <option value="Goa">Goa</option>
                          <option value="Gujarat">Gujarat</option>
                          <option value="Haryana">Haryana</option>
                          <option value="Himachal Pradesh">Himachal Pradesh</option>
                          <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                          <option value="Jharkhand">Jharkhand</option>
                          <option value="Karnataka">Karnataka</option>
                          <option value="Kerala">Kerala</option>
                          <option value="Lakshadweep">Lakshadweep</option>
                          <option value="Madhya Pradesh">Madhya Pradesh</option>
                          <option value="Maharashtra">Maharashtra</option>
                          <option value="Manipur">Manipur</option>
                          <option value="Meghalaya">Meghalaya</option>
                          <option value="Mizoram">Mizoram</option>
                          <option value="Nagaland">Nagaland</option>
                          <option value="Odisha">Odisha</option>
                          <option value="Puducherry">Puducherry</option>
                          <option value="Punjab">Punjab</option>
                          <option value="Rajasthan">Rajasthan</option>
                          <option value="Sikkim">Sikkim</option>
                          <option value="Tamil Nadu">Tamil Nadu</option>
                          <option value="Telangana">Telangana</option>
                          <option value="Tripura">Gujarat</option>
                          <option value="Uttar Pradesh">Uttar Pradesh</option>
                          <option value="Uttarakhand">Uttarakhand</option>
                          <option value="West Bengal">West Bengal</option>
                      </select>


                <div [hidden]="state.valid || state.pristine" class="alert alert-danger">
                    <div [hidden]="!state.hasError('required')">State is required</div>

                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !address.valid }">
                <label>Address</label>
                <input type="text" name="customerAddress" [(ngModel)]="customerAddress" class="form-control" placeholder="Address" #address="ngModel" required>
                <div [hidden]="address.valid || address.pristine" class="alert alert-danger">
                    <div [hidden]="!address.hasError('required')">Address is required</div>

                </div>
            </div>
            <div class="form-group">
                <label>Discount</label>
                <input type="number" name="customerDiscount" [(ngModel)]="customerDiscount" class="form-control" placeholder="Discount">
            </div>
        </modal-body>
        <modal-footer>
            <button type="submit" [disabled]="!f.form.valid" class="btn  btn-success" data-dismiss="customermodal" (click)="customermodal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>

<modal #paymentmodal>
    <form name="form" class="form-horizontal" (submit)="Payment(receiptmodal.open())">
        <modal-header>
            <h4 class="modal-title ">Add Sale</h4>
        </modal-header>
        <modal-body>

            <div class="form-group ">
                <label><span>Customer Name :</span><label>{{this.show_customerName}} </label></label>
            </div>
            <div class="form-group ">
                <span><label>{{count}}</label><b><label>Items</label></b></span>
            </div>
            <div class="form-group ">
                <label>Paid</label>
                <span><label>{{this.POSsubtotal| number : '1.2-2'}}</label><b ><label>INR</label></b></span>
            </div>
            <div class="form-group">
                <label>Payment Method</label>
                <select class="form-control" name="paymentMethod" [(ngModel)]="paymentMethod" required="required">
                         <option  value="Check" >Check</option>
                         <option  value="Cash" >Cash</option>
                         <option   value="CreditCard" >Credit Card</option>
                   </select>
            </div>

            <div class="form-group" [hidden]="paymentMethod!=='Check'">
                <label>Check Number</label>
                <input type="number" name="checknumber" [(ngModel)]="checknumber" class="form-control">
            </div>
            <div class="form-group" [hidden]="paymentMethod!=='CreditCard'">
                <div class="row">
                    <div class="form-group" class="col-md-12">
                        <label>Credit Card Number</label>
                        <input type="number" name="creditcardnumber" [(ngModel)]="creditcardnumber" class="form-control">
                    </div>
                </div>
            </div>
            <div class="form-group" [hidden]="paymentMethod!=='CreditCard'">
                <div class="row">
                    <div class="form-group" class="col-md-3">
                        <label>Credit Card <br> Holder</label>
                        <input type="text" name="creditcardholder" [(ngModel)]="creditcardholder" class="form-control">
                    </div>
                    <div class="form-group" class="col-md-3">
                        <label>Month <br> &nbsp;</label>
                        <input type="number" name="month" [(ngModel)]="month" class="form-control">
                    </div>
                    <div class="form-group" class="col-md-3">
                        <label>Year <br> &nbsp;</label>
                        <input type="number" name="year" [(ngModel)]="year" class="form-control">
                    </div>
                    <div class="form-group" class="col-md-3">
                        <label>Code <br> CVV</label>
                        <input type="number" name="codecvv" [(ngModel)]="codecvv" class="form-control">
                    </div>
                </div>
            </div>
        </modal-body>
        <modal-footer>
            <button type="submit " class="btn btn-success " data-dismiss="paymentmodal " (click)="paymentmodal.dismiss() ">Submit</button>
        </modal-footer>
    </form>
</modal>

<!--Recipt Generate -->
<modal #receiptmodal style="overflow:scroll;">
    <form name="form " class="form-horizontal ">
        <modal-header>
            <h4 class="modal-title ">Receipt</h4>
        </modal-header>
        <modal-body>

            <div class="form-group ">
                <label>Date <span>{{ this.date| date: 'yyyy'}}-{{ this.date| date:'MM'}}-{{ this.date| date: 'dd'}} {{this.date| date: 'hh:mm:ss'}}</span></label>
            </div>
            <div class="form-group ">
                <label><span>Customer Name :</span>{{this.show_customerName}}</label>
            </div>
            <hr class="form-group ">
            <div class="form-group ">
                <table class="table ">
                    <tr>
                        <th>Product</th>

                        <th>Quantity</th>
                        <th>SubTotal</th>

                    </tr>
                    <tr *ngFor="let pos of AddCart ">
                        <td>
                            {{pos.productName}}
                        </td>

                        <td>
                            {{pos.POSquanity}}
                        </td>
                        <td>
                            {{pos.price | number : '1.2-2'}}
                        </td>
                    </tr>
                    <hr>
                    <tr>
                        <th>SGST</th>
                        <th>CGST</th>
                        <th>IGST</th>
                    </tr>
                    <tr *ngFor="let pos of ArrayItem">
                        <td>
                            {{pos.SGST}}
                        </td>
                        <td>
                            {{pos.CGST}}
                        </td>
                        <td>
                            {{pos.IGST}}
                        </td>
                    </tr>
                    <hr>
                    <tr>
                        <td>
                            <label>Total Items</label><span> {{count}}</span>
                        </td>
                        <td>
                            <label>Total <span> {{this.POSsubtotal | number : '1.2-2'}}</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label>Grand Total<span> {{this.POSsubtotal| number : '1.2-2'}}</span></label>
                        </td>
                    </tr>
                    <tr>
                        <td [hidden]="paymentMethod!=='CreditCard' ">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Credit Card Number</label><span> {{creditcardnumber}}</span>

                                </div>
                                <div class="form-group">
                                    <label>Credit Card Holder</label><span> {{creditcardholder}}</span>
                                </div>
                            </div>
                        </td>
                        <td [hidden]="paymentMethod!=='Check' ">
                            <div class="form-group ">
                                <label>Check Number</label> <span> {{checknumber}}</span>
                            </div>
                        </td>
                        <td [hidden]="paymentMethod!=='Cash' ">
                            <div class="form-group ">
                                <label>Paid</label> <span> {{this.POSsubtotal| number : '1.2-2'}}</span>

                            </div>
                        </td>
                    </tr>
                </table>
                <div class="form-group ">
                    <h6 align="center ">
                        Thank you for your business
                    </h6>
                </div>
            </div>
            <hr>
        </modal-body>
        <modal-footer>
            <button type="button " class="btn btn-success " data-dismiss="receiptmodal " (click)="receiptmodal.dismiss(refresh()) ">Close</button>
            <button type="button " class="btn btn-success " data-dismiss="receiptmodal " (click)="download() ">PDF</button>
            <button type="button " class="btn btn-success " data-dismiss="receiptmodal ">Email</button>
            <button type="button " class="btn btn-success " data-dismiss="receiptmodal ">Print</button>
        </modal-footer>
    </form>
</modal>