<div class="container container-small">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateCategory()" #f="ngForm" novalidate>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !category_expernsename.valid }">
                    <label for="username ">Category Name*</label>
                    <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" name="category_expernseName" [(ngModel)]="category_expernseName" class="form-control" placeholder="Category Name" #category_expernsename="ngModel" required>
                    <div [hidden]="category_expernsename.valid || category_expernsename.pristine" class="alert alert-danger">
                        <div [hidden]="!category_expernsename.hasError('required')">Name is required</div>
                        <div [hidden]="!category_expernsename.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>