<div class="container">
    <div class="row">
        <div class="tab-pane fade in">
            <table class="table">
                <tbody>
                    <tr>
                        <th>Warehouse Name</th>
                        <th>Warehouse Phone</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                    <tr *ngFor="let warehouse  of  warehouseInterfaces">
                        <td>{{warehouse.warehouseName}}</td>
                        <td>{{warehouse.warehousePhone}}</td>
                        <td>{{warehouse.warehouseEmail}}</td>
                        <td>{{warehouse.warehouseAddress}}</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-success" title="" data-original-title="Delete" (click)="deleteWarehouse(warehouse._id)" value="Delete"><i class="fa fa-times"></i></a>
                                <a class="btn btn-success" title="" (click)="redirect(warehouse._id)" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
                                <a class="btn btn-success" title=" " (click)="viewmodal.open()" (click)="view(warehouse._id)" data-original-title="Edit "><i class="fa fa-eye "></i></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-success" (click)="modal.open()"> Add Warehouse </button>
        </div>
    </div>
</div>


<!--it is for modal -->
<modal #modal>
    <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && addWarehouse(f); f.reset()" #f="ngForm" novalidate>
        <modal-header>
            <h4 class="modal-title">Add Warehouse</h4>
        </modal-header>
        <modal-body>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !warehousename.valid }">
                <label>Warehouse Name *</label>
                <input type="text" pattern="[a-zA-Z][a-zA-Z ]+" name="warehouseName" [(ngModel)]="warehouseName" class="form-control" placeholder="Warehouse Name" #warehousename="ngModel" required>
                <div [hidden]="warehousename.valid || warehousename.pristine" class="alert alert-danger">
                    <div [hidden]="!warehousename.hasError('required')">Name is required</div>
                    <div [hidden]="!warehousename.hasError('pattern')">Only alphabetsallowed</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phoneno.valid }">
                <label>Warehouse Phone *</label>
                <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" #phoneno="ngModel" required name="warehousePhone" [(ngModel)]="warehousePhone" class="form-control" placeholder="Warehouse Phone">
                <div [hidden]="phoneno.valid || phoneno.pristine" class="alert alert-danger">
                    <div [hidden]="!phoneno.hasError('minlength')">Mobile should be 10digit</div>
                    <div [hidden]="!phoneno.hasError('required')">Mobile is required</div>
                    <div [hidden]="!phoneno.hasError('pattern')">Mobile numberr should be only numbers</div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailid.valid }">
                <label>Email *</label>
                <input type="email" #emailid="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="warehouseEmail" [(ngModel)]="warehouseEmail" class="form-control" placeholder="Email">
                <div [hidden]="emailid.valid || emailid.pristine" class="alert alert-danger">
                    <div [hidden]="!emailid.hasError('required')">Email is required</div>
                    <div [hidden]="!emailid.hasError('pattern')">Email format should be
                        <small><b>joe@abc.com</b></small>
                    </div>
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !address.valid }">
                <label>Address *</label>
                <input type="text" name="warehouseAddress" #address="ngModel" [(ngModel)]="warehouseAddress" class="form-control" placeholder="Address">
                <div [hidden]="address.valid || address.pristine" class="alert alert-danger">
                    <div [hidden]="!address.hasError('required')">Address is required</div>
                </div>
            </div>

        </modal-body>
        <modal-footer>
            <button type="submit" [disabled]="!f.form.valid" class="btn btn btn-success" data-dismiss="modal" (click)="modal.dismiss()">Submit</button>
        </modal-footer>
    </form>
</modal>
<!--it is for modal -->
<modal #viewmodal>
    <form name="form" #f="ngForm" class="form-horizontal">
        <modal-header>
            <h4 class="modal-title">View Warehouse</h4>
        </modal-header>
        <modal-body>
            <table class="table">
                <tbody>
                    <tr>
                        <th>Warehouse Name</th>
                        <th>Warehouse Phone</th>
                        <th>Email</th>
                        <th>Address</th>
                    </tr>
                    <tr>
                        <td>{{warehouseName}}</td>
                        <td>{{warehousePhone}}</td>
                        <td>{{warehouseEmail}}</td>
                        <td>{{warehouseAddress}}</td>
                    </tr>
                </tbody>
            </table>

        </modal-body>
        <modal-footer>
            <button type="button" class="btn btn-success" data-dismiss="modal" (click)="closee(f);f.reset()" (click)="modal.dismiss()">Close</button>
        </modal-footer>
    </form>
</modal>