<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateWaiter()" #f="ngForm" novalidate style="margin-top:40px">
                <div class="form-group">
                    <label>Waiter Name *</label>
                    <input type="text" name="waiterName" pattern="[a-zA-Z][a-zA-Z ]+" [(ngModel)]="waiterName" class="form-control" placeholder="Waiter Name" #waitername="ngModel" required>
                    <div [hidden]="waitername.valid || waitername.pristine" class="alert alert-danger">
                        <div [hidden]="!waitername.hasError('required')">Name is required</div>
                        <div [hidden]="!waitername.hasError('pattern')">Only alphabetsallowed</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !phoneno.valid }">
                    <label>Phone</label>
                    <input type="text" pattern="[0-9]*" minlength="10" maxlength="10" name="waiterPhone" #phoneno="ngModel" required [(ngModel)]="waiterPhone" class="form-control" placeholder="Phone">
                    <div [hidden]="phoneno.valid || phoneno.pristine" class="alert alert-danger">
                        <div [hidden]="!phoneno.hasError('minlength')">Mobile should be 10digit</div>
                        <div [hidden]="!phoneno.hasError('required')">Mobile is required</div>
                        <div [hidden]="!phoneno.hasError('pattern')">Mobile numberr should be only numbers</div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailid.valid }">
                    <label>Email</label>
                    <input type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" #emailid="ngModel" name="waiterEmail" [(ngModel)]="waiterEmail" class="form-control" id="email" placeholder="Email">
                    <div [hidden]="emailid.valid || emailid.pristine" class="alert alert-danger">
                        <div [hidden]="!emailid.hasError('required')">Email is required</div>
                        <div [hidden]="!emailid.hasError('pattern')">Email format should be
                            <small><b>joe@abc.com</b></small>
                        </div>
                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !selectvalue.valid }">
                    <label for="store_id">Store</label>
                    <select class="form-control" name="waiterStore" [(ngModel)]="waiterStore" #selectvalue="ngModel" required>
                        <option value="0">Store</option>
                        <option >{{waiterStore}}</option>
                        <option *ngFor="let store of storeInterfaces">{{store.storeName}}</option>
                    </select>
                    <div [hidden]="!selectvalue.hasError('required')">Select a value</div>

                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>