label,
.radio label,
.checkbox label,
.help-block {
    font-size: 14px;
    color: black;
    margin-bottom: 15px;
}

.my_dropdown {
    width: 99px;
    /*background-color: lightyellow;*/
}

table,
.table {
    font-size: 12px;
    color: black;
    margin-top: 50px
}

td {
    background-color: rgb(232, 239, 245);
}

.modal-header,
.modal-body,
.modal-footer {
    background-color: antiquewhite !important;
    border: none;
    border-radius: 0;
}

.image {
    padding: 0px;
    height: 120px;
    margin-top: 30px;
}