<div class="container container-small">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a class="btn btn-success " onclick="history.back(-1)" style="margin-bottom:10px; float:right">
                <i class="fa fa-arrow-left"></i> Back</a>
            <form name="form" class="form-horizontal" (ngSubmit)="f.form.valid && updateStoreTable()" #f="ngForm" novalidate style="margin-top:40px">
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !tablename.valid }">
                    <label>Table name/number *</label>
                    <input type="text" #tablename="ngModel" required class="form-control" name="storeTable" [(ngModel)]="storeTable">
                    <div [hidden]="tablename.valid || tablename.pristine" class="alert alert-danger">
                        <div [hidden]="!tablename.hasError('required')">Table Name or No is required</div>

                    </div>
                </div>
                <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !zone.valid }">
                    <label>Choose a zone *</label>
                    <select class="form-control" name="zoneName" [(ngModel)]="zoneName" #zone="ngModel" required>
                         <option value="0">Choose a zone *</option>
                         <option >{{zoneName}}</option>
                         <div [hidden]="zone.valid ||zone.pristine" class="alert alert-danger">
                            <div [hidden]="!zone.hasError('required')">zone is required</div>
        
                        </div>
                  </select>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success ">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-md-4"></div>

    </div>
</div>